%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Task_1.3_b.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 2F9 2F9 BC 2
text2 CODE 0 3B5 3B5 7C 2
text3 CODE 0 16 16 1DD 2
text4 CODE 0 49A 49A 59 2
text5 CODE 0 431 431 69 2
text6 CODE 0 4F3 4F3 18 2
maintext CODE 0 1F3 1F3 106 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 35 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 55 55 1 1
$C:\Users\Lenovo\AppData\Local\Temp\s8co.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 50B-1FFF 2
ENTRY 3-3 2
ENTRY 50B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 50B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 50B-1FFF 2
STRING 3-3 2
STRING 50B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Task_1.3_b.X.production.o
F cinit CODE >362:C:\Users\Lenovo\AppData\Local\Temp\s8co.s
F cinit CODE >365:C:\Users\Lenovo\AppData\Local\Temp\s8co.s
F cinit CODE >376:C:\Users\Lenovo\AppData\Local\Temp\s8co.s
10 cinit CODE >377:C:\Users\Lenovo\AppData\Local\Temp\s8co.s
11 cinit CODE >378:C:\Users\Lenovo\AppData\Local\Temp\s8co.s
12 cinit CODE >384:C:\Users\Lenovo\AppData\Local\Temp\s8co.s
12 cinit CODE >386:C:\Users\Lenovo\AppData\Local\Temp\s8co.s
13 cinit CODE >387:C:\Users\Lenovo\AppData\Local\Temp\s8co.s
4 intentry CODE >6:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
4F3 text6 CODE >6:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
4F3 text6 CODE >8:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
4F9 text6 CODE >10:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
4FA text6 CODE >11:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
503 text6 CODE >12:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
504 text6 CODE >14:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
431 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
431 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
434 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
438 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
443 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
448 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
454 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
456 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
457 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
462 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
466 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
477 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47D text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
485 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48B text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
490 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
495 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
499 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
49A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
49B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
49F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4A4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4A6 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4AA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4AF text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4B5 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4B7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4B8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4BF text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4C3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4C7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4D1 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4D7 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4DE text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4EE text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F2 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
23 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
27 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
28 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
55 text3 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5A text3 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5F text3 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
67 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
68 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
69 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6A text3 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
72 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
72 text3 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7A text3 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
82 text3 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
86 text3 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8A text3 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
93 text3 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
98 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
98 text3 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A1 text3 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B3 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BB text3 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C3 text3 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CB text3 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CC text3 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CD text3 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D2 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
DB text3 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E4 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E8 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E9 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F2 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
104 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
105 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
113 text3 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
117 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
11D text3 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
125 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
127 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
130 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
134 text3 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
135 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
13E text3 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
144 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
148 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
149 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
14D text3 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
161 text3 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
163 text3 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
164 text3 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
164 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
169 text3 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16E text3 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17C text3 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
180 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
199 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
19F text3 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1AC text3 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1B2 text3 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1BA text3 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1C9 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1CD text3 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1D5 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1D6 text3 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1D6 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1DC text3 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E0 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E1 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E2 text3 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E6 text3 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E6 text3 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1ED text3 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1F2 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B5 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3B5 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3C2 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3CB text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E0 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E1 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E9 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3EB text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3EF text2 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3F7 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
400 text2 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
409 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
410 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
419 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
41B text2 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
41B text2 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
420 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
425 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
430 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2F9 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2FC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
305 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
314 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
315 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
31D text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
31D text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
325 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
32E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
332 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
333 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
337 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
340 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
347 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
34B text1 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
359 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
362 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
362 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
369 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
36B text1 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
374 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
37E text1 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
382 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
38A text1 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
38C text1 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A2 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3AB text1 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3AC text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B4 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1F3 maintext CODE >16:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
1F3 maintext CODE >17:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
1F4 maintext CODE >18:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
1F5 maintext CODE >19:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
1F8 maintext CODE >20:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
1F8 maintext CODE >21:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
1FC maintext CODE >23:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
1FF maintext CODE >24:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
200 maintext CODE >26:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
204 maintext CODE >27:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
208 maintext CODE >30:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
20C maintext CODE >32:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
24B maintext CODE >34:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
25E maintext CODE >35:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
271 maintext CODE >37:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
272 maintext CODE >40:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
273 maintext CODE >41:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
274 maintext CODE >43:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
276 maintext CODE >44:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
277 maintext CODE >46:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
279 maintext CODE >47:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
27A maintext CODE >49:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
27C maintext CODE >50:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
27D maintext CODE >52:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
27F maintext CODE >53:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
280 maintext CODE >55:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
282 maintext CODE >56:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
283 maintext CODE >58:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
285 maintext CODE >59:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
286 maintext CODE >61:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
288 maintext CODE >62:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
289 maintext CODE >64:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
28B maintext CODE >65:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
28C maintext CODE >67:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
28E maintext CODE >68:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
28F maintext CODE >37:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2B4 maintext CODE >76:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2B5 maintext CODE >77:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2B6 maintext CODE >79:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2B8 maintext CODE >80:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2B9 maintext CODE >82:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2BB maintext CODE >83:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2BC maintext CODE >85:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2BE maintext CODE >86:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2BF maintext CODE >88:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2C1 maintext CODE >89:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2C2 maintext CODE >91:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2C4 maintext CODE >92:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2C5 maintext CODE >94:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2C7 maintext CODE >95:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2C8 maintext CODE >97:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2CA maintext CODE >98:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2CB maintext CODE >100:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2CD maintext CODE >101:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2CE maintext CODE >103:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2D0 maintext CODE >104:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
2D1 maintext CODE >73:C:\Users\Lenovo\Desktop\Task_1.3_b\Task_1.3_b.X\Task_b.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
__Hspace_0 50B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s8co.o
_main 3E6 0 CODE 0 maintext dist/default/production\Task_1.3_b.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
start 18 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s8co.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s8co.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s8co.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s8co.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s8co.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s8co.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s8co.o
wtemp0 7E 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
_digital 55 0 BANK0 1 bssBANK0 dist/default/production\Task_1.3_b.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
___fldiv@bexp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
___fldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
__end_of___awdiv 934 0 CODE 0 text5 dist/default/production\Task_1.3_b.X.production.o
__end_of___awmod 9E6 0 CODE 0 text4 dist/default/production\Task_1.3_b.X.production.o
__end_of___fldiv 3E6 0 CODE 0 text3 dist/default/production\Task_1.3_b.X.production.o
__end_of___fltol 862 0 CODE 0 text2 dist/default/production\Task_1.3_b.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s8co.o
___stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s8co.o
___fldiv@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
___fldiv@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Task_1.3_b.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s8co.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 9E6 0 CODE 0 text6 dist/default/production\Task_1.3_b.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__S0 50B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
___xxtofl 5F2 0 CODE 0 text1 dist/default/production\Task_1.3_b.X.production.o
__end_of_ADC A16 0 CODE 0 text6 dist/default/production\Task_1.3_b.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lenovo\AppData\Local\Temp\s8co.o
__end_of___xxtofl 76A 0 CODE 0 text1 dist/default/production\Task_1.3_b.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
___awdiv 862 0 CODE 0 text5 dist/default/production\Task_1.3_b.X.production.o
___awmod 934 0 CODE 0 text4 dist/default/production\Task_1.3_b.X.production.o
___fldiv 2C 0 CODE 0 text3 dist/default/production\Task_1.3_b.X.production.o
___fltol 76A 0 CODE 0 text2 dist/default/production\Task_1.3_b.X.production.o
__pmaintext 3E6 0 CODE 0 maintext dist/default/production\Task_1.3_b.X.production.o
__Lcommon 0 0 ABS 0 common -
___fldiv@grs 3A 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
___fldiv@rem 33 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
main@Right 51 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
main@Left 4F 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
main@temp 53 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
___fldiv@new_exp 38 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Task_1.3_b.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
__ptext1 5F2 0 CODE 0 text1 dist/default/production\Task_1.3_b.X.production.o
__ptext2 76A 0 CODE 0 text2 dist/default/production\Task_1.3_b.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\Task_1.3_b.X.production.o
__ptext4 934 0 CODE 0 text4 dist/default/production\Task_1.3_b.X.production.o
__ptext5 862 0 CODE 0 text5 dist/default/production\Task_1.3_b.X.production.o
__ptext6 9E6 0 CODE 0 text6 dist/default/production\Task_1.3_b.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Task_1.3_b.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.3_b.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5F2 0 CODE 0 maintext dist/default/production\Task_1.3_b.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Task_1.3_b.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Task_1.3_b.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Task_1.3_b.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Task_1.3_b.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.3_b.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\Task_1.3_b.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 507 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
