__S0 E1 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
main@i 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Count BA 0 CODE 0
_count 4A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1308 36 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Count 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 CE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
main@seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Count CE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 A6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 D2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C1 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
%locals
dist/default/production\Task_1.2_a.X.production.o
C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
509 F 0 CODE 0
512 F 0 CODE 0
559 F 0 CODE 0
560 10 0 CODE 0
561 11 0 CODE 0
562 12 0 CODE 0
563 13 0 CODE 0
564 14 0 CODE 0
565 15 0 CODE 0
566 16 0 CODE 0
567 17 0 CODE 0
568 18 0 CODE 0
572 1D 0 CODE 0
573 1E 0 CODE 0
579 1F 0 CODE 0
581 1F 0 CODE 0
582 20 0 CODE 0
533 CE 0 CODE 0
534 CE 0 CODE 0
535 CF 0 CODE 0
536 D0 0 CODE 0
537 D1 0 CODE 0
544 D2 0 CODE 0
545 D2 0 CODE 0
546 D7 0 CODE 0
547 D8 0 CODE 0
548 D9 0 CODE 0
549 DA 0 CODE 0
550 DB 0 CODE 0
551 DC 0 CODE 0
552 DD 0 CODE 0
553 DE 0 CODE 0
554 DF 0 CODE 0
555 E0 0 CODE 0
Task_a.c
15 23 0 CODE 0
17 23 0 CODE 0
18 27 0 CODE 0
19 2A 0 CODE 0
20 2D 0 CODE 0
21 2E 0 CODE 0
22 2F 0 CODE 0
23 30 0 CODE 0
24 34 0 CODE 0
25 38 0 CODE 0
29 4D 0 CODE 0
31 54 0 CODE 0
32 5A 0 CODE 0
38 5D 0 CODE 0
39 5F 0 CODE 0
41 60 0 CODE 0
42 62 0 CODE 0
44 63 0 CODE 0
45 65 0 CODE 0
47 66 0 CODE 0
48 68 0 CODE 0
50 69 0 CODE 0
51 6B 0 CODE 0
53 6C 0 CODE 0
54 6E 0 CODE 0
56 6F 0 CODE 0
57 71 0 CODE 0
59 72 0 CODE 0
60 74 0 CODE 0
62 75 0 CODE 0
63 77 0 CODE 0
65 78 0 CODE 0
66 7A 0 CODE 0
68 7B 0 CODE 0
69 7D 0 CODE 0
35 7E 0 CODE 0
6 BA 0 CODE 0
8 BA 0 CODE 0
10 BE 0 CODE 0
11 C6 0 CODE 0
13 C7 0 CODE 0
6 4 0 CODE 0
