%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
$dist/default/production\Task_1.2_a.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 BA BA 14 2
maintext CODE 0 23 23 83 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 16 1
inittext CODE 0 CE CE 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4A 4A 2 1
idataBANK0 CODE 0 A6 A6 14 2
dataBANK0 BANK0 1 36 36 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E1-1FFF 2
ENTRY 3-3 2
ENTRY E1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E1-1FFF 2
STRING 3-3 2
STRING E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Task_1.2_a.X.production.o
F cinit CODE >509:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
F cinit CODE >512:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
F cinit CODE >559:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
10 cinit CODE >560:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
11 cinit CODE >561:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
12 cinit CODE >562:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
13 cinit CODE >563:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
14 cinit CODE >564:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
15 cinit CODE >565:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
16 cinit CODE >566:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
17 cinit CODE >567:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
18 cinit CODE >568:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
1D cinit CODE >572:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
1E cinit CODE >573:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
1F cinit CODE >579:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
1F cinit CODE >581:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
20 cinit CODE >582:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
4 intentry CODE >6:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
BA text1 CODE >6:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
BA text1 CODE >8:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
BE text1 CODE >10:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
C6 text1 CODE >11:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
C7 text1 CODE >13:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
23 maintext CODE >15:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
23 maintext CODE >17:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
27 maintext CODE >18:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
2A maintext CODE >19:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
2D maintext CODE >20:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
2E maintext CODE >21:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
2F maintext CODE >22:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
30 maintext CODE >23:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
34 maintext CODE >24:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
38 maintext CODE >25:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
4D maintext CODE >29:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
54 maintext CODE >31:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
5A maintext CODE >32:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
5D maintext CODE >38:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
5F maintext CODE >39:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
60 maintext CODE >41:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
62 maintext CODE >42:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
63 maintext CODE >44:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
65 maintext CODE >45:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
66 maintext CODE >47:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
68 maintext CODE >48:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
69 maintext CODE >50:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
6B maintext CODE >51:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
6C maintext CODE >53:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
6E maintext CODE >54:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
6F maintext CODE >56:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
71 maintext CODE >57:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
72 maintext CODE >59:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
74 maintext CODE >60:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
75 maintext CODE >62:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
77 maintext CODE >63:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
78 maintext CODE >65:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
7A maintext CODE >66:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
7B maintext CODE >68:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
7D maintext CODE >69:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
7E maintext CODE >35:C:\Users\Lenovo\Desktop\Task_1.2_a\Task_1.2_a.X\Task_a.c
CE inittext CODE >533:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
CE inittext CODE >534:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
CF inittext CODE >535:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
D0 inittext CODE >536:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
D1 inittext CODE >537:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
D2 inittext CODE >544:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
D2 inittext CODE >545:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
D7 inittext CODE >546:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
D8 inittext CODE >547:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
D9 inittext CODE >548:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
DA inittext CODE >549:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
DB inittext CODE >550:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
DC inittext CODE >551:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
DD inittext CODE >552:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
DE inittext CODE >553:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
DF inittext CODE >554:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
E0 inittext CODE >555:C:\Users\Lenovo\AppData\Local\Temp\s2h4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 E1 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_a.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
_main 46 0 CODE 0 maintext dist/default/production\Task_1.2_a.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
start 18 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@seg 20 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_a.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
___stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
__size_of_Count 0 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Task_1.2_a.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_a.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
__S0 E1 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lenovo\AppData\Local\Temp\s2h4.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\Task_1.2_a.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 46 0 CODE 0 maintext dist/default/production\Task_1.2_a.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
main@F1308 36 0 BANK0 1 dataBANK0 dist/default/production\Task_1.2_a.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 19C 0 CODE 0 inittext dist/default/production\Task_1.2_a.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Task_1.2_a.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 174 0 CODE 0 text1 dist/default/production\Task_1.2_a.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Task_1.2_a.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 14C 0 CODE 0 idataBANK0 dist/default/production\Task_1.2_a.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.2_a.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1A4 0 CODE 0 inittext dist/default/production\Task_1.2_a.X.production.o
__end_of_main 14C 0 CODE 0 maintext dist/default/production\Task_1.2_a.X.production.o
__end_of_Count 19C 0 CODE 0 text1 dist/default/production\Task_1.2_a.X.production.o
_Count 174 0 CODE 0 text1 dist/default/production\Task_1.2_a.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Task_1.2_a.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 4A 0 BANK0 1 bssBANK0 dist/default/production\Task_1.2_a.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Task_1.2_a.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Task_1.2_a.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Task_1.2_a.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Task_1.2_a.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 DD 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
