_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 16E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
main@i 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Count 147 0 CODE 0
_count 4A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1ON 80 0 ABS 0
__size_of_Timer1Delay 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Count 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 15B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Timer1Delay 10A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10A 0 CODE 0
__ptext2 147 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Timer1Delay@i 72 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
main@seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
main@F834 36 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Count 15B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 133 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 15F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Timer1Delay 133 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DB CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
%locals
dist/default/debug\Task_1.2_b.X.debug.o
C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
410 F 0 CODE 0
413 F 0 CODE 0
460 F 0 CODE 0
461 10 0 CODE 0
462 11 0 CODE 0
463 12 0 CODE 0
464 13 0 CODE 0
465 14 0 CODE 0
466 15 0 CODE 0
467 16 0 CODE 0
468 17 0 CODE 0
469 18 0 CODE 0
473 1D 0 CODE 0
474 1E 0 CODE 0
480 1F 0 CODE 0
482 1F 0 CODE 0
483 20 0 CODE 0
434 15B 0 CODE 0
435 15B 0 CODE 0
436 15C 0 CODE 0
437 15D 0 CODE 0
438 15E 0 CODE 0
445 15F 0 CODE 0
446 15F 0 CODE 0
447 164 0 CODE 0
448 165 0 CODE 0
449 166 0 CODE 0
450 167 0 CODE 0
451 168 0 CODE 0
452 169 0 CODE 0
453 16A 0 CODE 0
454 16B 0 CODE 0
455 16C 0 CODE 0
456 16D 0 CODE 0
Task_b.c
32 23 0 CODE 0
34 23 0 CODE 0
35 27 0 CODE 0
36 2A 0 CODE 0
37 2D 0 CODE 0
38 2E 0 CODE 0
39 2F 0 CODE 0
40 30 0 CODE 0
41 34 0 CODE 0
42 38 0 CODE 0
43 3B 0 CODE 0
44 3E 0 CODE 0
47 53 0 CODE 0
49 5C 0 CODE 0
50 62 0 CODE 0
56 65 0 CODE 0
57 67 0 CODE 0
59 68 0 CODE 0
60 6A 0 CODE 0
62 6B 0 CODE 0
63 6D 0 CODE 0
65 6E 0 CODE 0
66 70 0 CODE 0
68 71 0 CODE 0
69 73 0 CODE 0
71 74 0 CODE 0
72 76 0 CODE 0
74 77 0 CODE 0
75 79 0 CODE 0
77 7A 0 CODE 0
78 7C 0 CODE 0
80 7D 0 CODE 0
81 7F 0 CODE 0
83 80 0 CODE 0
84 82 0 CODE 0
53 83 0 CODE 0
88 A8 0 CODE 0
90 A8 0 CODE 0
91 A9 0 CODE 0
92 AE 0 CODE 0
93 B1 0 CODE 0
95 B6 0 CODE 0
96 B9 0 CODE 0
97 BE 0 CODE 0
98 C1 0 CODE 0
100 C6 0 CODE 0
101 C9 0 CODE 0
102 CE 0 CODE 0
103 D1 0 CODE 0
105 D6 0 CODE 0
106 D9 0 CODE 0
107 DE 0 CODE 0
108 E1 0 CODE 0
110 E6 0 CODE 0
111 E9 0 CODE 0
112 EE 0 CODE 0
113 F1 0 CODE 0
115 F6 0 CODE 0
116 F9 0 CODE 0
117 FE 0 CODE 0
118 101 0 CODE 0
17 10A 0 CODE 0
18 10A 0 CODE 0
19 10E 0 CODE 0
20 110 0 CODE 0
23 112 0 CODE 0
24 116 0 CODE 0
25 116 0 CODE 0
26 119 0 CODE 0
27 11D 0 CODE 0
28 11E 0 CODE 0
23 11F 0 CODE 0
30 132 0 CODE 0
8 147 0 CODE 0
10 147 0 CODE 0
12 14B 0 CODE 0
13 153 0 CODE 0
15 154 0 CODE 0
8 4 0 CODE 0
