%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Task_1.2_b.X.debug.o
cinit CODE 0 F F 14 2
text1 CODE 0 10A 10A 29 2
text2 CODE 0 147 147 14 2
maintext CODE 0 23 23 E7 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
inittext CODE 0 15B 15B 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4A 4A 2 1
idataBANK0 CODE 0 133 133 14 2
dataBANK0 BANK0 1 36 36 14 1
$C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 16E-1FFF 2
ENTRY 3-3 2
ENTRY 16E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 16E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 16E-1FFF 2
STRING 3-3 2
STRING 16E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Task_1.2_b.X.debug.o
F cinit CODE >410:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
F cinit CODE >413:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
F cinit CODE >460:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
10 cinit CODE >461:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
11 cinit CODE >462:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
12 cinit CODE >463:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
13 cinit CODE >464:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
14 cinit CODE >465:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
15 cinit CODE >466:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
16 cinit CODE >467:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
17 cinit CODE >468:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
18 cinit CODE >469:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
1D cinit CODE >473:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
1E cinit CODE >474:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
1F cinit CODE >480:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
1F cinit CODE >482:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
20 cinit CODE >483:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
4 intentry CODE >8:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
147 text2 CODE >8:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
147 text2 CODE >10:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
14B text2 CODE >12:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
153 text2 CODE >13:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
154 text2 CODE >15:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
10A text1 CODE >17:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
10A text1 CODE >18:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
10E text1 CODE >19:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
110 text1 CODE >20:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
112 text1 CODE >23:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
116 text1 CODE >24:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
116 text1 CODE >25:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
119 text1 CODE >26:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
11D text1 CODE >27:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
11E text1 CODE >28:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
11F text1 CODE >23:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
132 text1 CODE >30:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
23 maintext CODE >32:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
23 maintext CODE >34:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
27 maintext CODE >35:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2A maintext CODE >36:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2D maintext CODE >37:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2E maintext CODE >38:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2F maintext CODE >39:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
30 maintext CODE >40:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
34 maintext CODE >41:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
38 maintext CODE >42:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
3B maintext CODE >43:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
3E maintext CODE >44:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
53 maintext CODE >47:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
5C maintext CODE >49:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
62 maintext CODE >50:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
65 maintext CODE >56:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
67 maintext CODE >57:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
68 maintext CODE >59:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
6A maintext CODE >60:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
6B maintext CODE >62:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
6D maintext CODE >63:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
6E maintext CODE >65:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
70 maintext CODE >66:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
71 maintext CODE >68:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
73 maintext CODE >69:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
74 maintext CODE >71:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
76 maintext CODE >72:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
77 maintext CODE >74:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
79 maintext CODE >75:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
7A maintext CODE >77:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
7C maintext CODE >78:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
7D maintext CODE >80:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
7F maintext CODE >81:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
80 maintext CODE >83:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
82 maintext CODE >84:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
83 maintext CODE >53:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
A8 maintext CODE >88:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
A8 maintext CODE >90:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
A9 maintext CODE >91:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
AE maintext CODE >92:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
B1 maintext CODE >93:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
B6 maintext CODE >95:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
B9 maintext CODE >96:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
BE maintext CODE >97:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
C1 maintext CODE >98:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
C6 maintext CODE >100:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
C9 maintext CODE >101:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
CE maintext CODE >102:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
D1 maintext CODE >103:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
D6 maintext CODE >105:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
D9 maintext CODE >106:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
DE maintext CODE >107:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
E1 maintext CODE >108:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
E6 maintext CODE >110:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
E9 maintext CODE >111:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
EE maintext CODE >112:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
F1 maintext CODE >113:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
F6 maintext CODE >115:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
F9 maintext CODE >116:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
FE maintext CODE >117:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
101 maintext CODE >118:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
15B inittext CODE >434:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
15B inittext CODE >435:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
15C inittext CODE >436:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
15D inittext CODE >437:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
15E inittext CODE >438:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
15F inittext CODE >445:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
15F inittext CODE >446:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
164 inittext CODE >447:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
165 inittext CODE >448:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
166 inittext CODE >449:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
167 inittext CODE >450:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
168 inittext CODE >451:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
169 inittext CODE >452:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
16A inittext CODE >453:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
16B inittext CODE >454:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
16C inittext CODE >455:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
16D inittext CODE >456:C:\Users\Lenovo\AppData\Local\Temp\s9s4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 16E 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 34 0 BANK0 1 cstackBANK0 dist/default/debug\Task_1.2_b.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
_main 46 0 CODE 0 maintext dist/default/debug\Task_1.2_b.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
start 18 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
__size_of_Timer1Delay 0 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@seg 20 0 BANK0 1 cstackBANK0 dist/default/debug\Task_1.2_b.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
___stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
__size_of_Count 0 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Task_1.2_b.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Task_1.2_b.X.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_TMR1IF 60 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_TMR1ON 80 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
Timer1Delay@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\Task_1.2_b.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer1Delay 214 0 CODE 0 text1 dist/default/debug\Task_1.2_b.X.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_RE0 48 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_RE1 49 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_RE2 4A 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
__S0 16E 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lenovo\AppData\Local\Temp\s9s4.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/debug\Task_1.2_b.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 46 0 CODE 0 maintext dist/default/debug\Task_1.2_b.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
main@F834 36 0 BANK0 1 dataBANK0 dist/default/debug\Task_1.2_b.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 2B6 0 CODE 0 inittext dist/default/debug\Task_1.2_b.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/debug\Task_1.2_b.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 214 0 CODE 0 text1 dist/default/debug\Task_1.2_b.X.debug.o
__ptext2 28E 0 CODE 0 text2 dist/default/debug\Task_1.2_b.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/debug\Task_1.2_b.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 266 0 CODE 0 idataBANK0 dist/default/debug\Task_1.2_b.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Timer1Delay 266 0 CODE 0 text1 dist/default/debug\Task_1.2_b.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Task_1.2_b.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 2BE 0 CODE 0 inittext dist/default/debug\Task_1.2_b.X.debug.o
__end_of_main 214 0 CODE 0 maintext dist/default/debug\Task_1.2_b.X.debug.o
__end_of_Count 2B6 0 CODE 0 text2 dist/default/debug\Task_1.2_b.X.debug.o
_Count 28E 0 CODE 0 text2 dist/default/debug\Task_1.2_b.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_T1CON 10 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_TMR1H F 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_TMR1L E 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Task_1.2_b.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 4A 0 BANK0 1 bssBANK0 dist/default/debug\Task_1.2_b.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Task_1.2_b.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Task_1.2_b.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\Task_1.2_b.X.debug.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/debug\Task_1.2_b.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 16A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
