[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\projects\Trainee-A-JAN2021\Devanshi\Task_1.1_a\Task_1.1_a.X\Task_a.c
[v _main main `(v  1 e 1 0 ]
"403 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1557
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2567
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2570
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2573
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4 C:\projects\Trainee-A-JAN2021\Devanshi\Task_1.1_a\Task_1.1_a.X\Task_a.c
[v _main main `(v  1 e 1 0 ]
{
"6
[v main@i i `i  1 a 2 0 ]
"43
} 0
