___fldiv@rem 33 0 BANK0 1
__S0 445 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 42D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 1F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 40 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_ADC 445 0 CODE 0
interrupt_function 4 0 CODE 0
main@i 51 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 2F5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 4F 0 BANK0 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 40 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 26 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of___fltol 42D 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F3 0 CODE 0
?___xxtofl 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___fldiv@sign 37 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2F5 0 CODE 0
__ptext2 3B1 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 16 0 CODE 0
__ptext4 42D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 445 0 ABS 0
__Lspace_0 0 0 ABS 0
_digital 53 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 3B1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 4A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
___xxtofl@arg 22 0 BANK0 1
___fltol@sign1 49 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 3B1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F3 0 CODE 0
___fldiv@aexp 3F 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 3E 0 BANK0 1
___fldiv@a 26 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 889 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
%locals
dist/default/production\Task_1.3_a.X.production.o
C:\Users\Lenovo\AppData\Local\Temp\s1fs.s
354 F 0 CODE 0
357 F 0 CODE 0
368 F 0 CODE 0
369 10 0 CODE 0
370 11 0 CODE 0
376 12 0 CODE 0
378 12 0 CODE 0
379 13 0 CODE 0
Task_a.c
14 1F3 0 CODE 0
15 1F3 0 CODE 0
16 1F4 0 CODE 0
17 1F5 0 CODE 0
19 1F8 0 CODE 0
20 1F9 0 CODE 0
21 1FC 0 CODE 0
23 1FD 0 CODE 0
24 1FF 0 CODE 0
27 203 0 CODE 0
29 208 0 CODE 0
31 247 0 CODE 0
32 263 0 CODE 0
33 266 0 CODE 0
34 27D 0 CODE 0
35 280 0 CODE 0
37 298 0 CODE 0
38 2A7 0 CODE 0
39 2AA 0 CODE 0
40 2C1 0 CODE 0
41 2C4 0 CODE 0
43 2DC 0 CODE 0
44 2EE 0 CODE 0
45 2EF 0 CODE 0
47 2F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 2F5 0 CODE 0
15 2F8 0 CODE 0
16 301 0 CODE 0
17 310 0 CODE 0
19 311 0 CODE 0
20 319 0 CODE 0
21 319 0 CODE 0
22 321 0 CODE 0
23 32A 0 CODE 0
24 32E 0 CODE 0
25 32F 0 CODE 0
26 333 0 CODE 0
24 33C 0 CODE 0
29 343 0 CODE 0
30 347 0 CODE 0
31 355 0 CODE 0
32 35E 0 CODE 0
28 35E 0 CODE 0
34 365 0 CODE 0
35 367 0 CODE 0
33 370 0 CODE 0
37 37A 0 CODE 0
38 37E 0 CODE 0
39 386 0 CODE 0
40 388 0 CODE 0
41 39E 0 CODE 0
42 3A7 0 CODE 0
43 3A8 0 CODE 0
44 3B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 3B1 0 CODE 0
47 3B1 0 CODE 0
48 3BE 0 CODE 0
49 3C7 0 CODE 0
50 3DC 0 CODE 0
51 3DD 0 CODE 0
52 3E5 0 CODE 0
53 3E7 0 CODE 0
54 3EB 0 CODE 0
57 3F3 0 CODE 0
58 3FC 0 CODE 0
60 405 0 CODE 0
63 40C 0 CODE 0
64 415 0 CODE 0
65 417 0 CODE 0
62 417 0 CODE 0
67 41C 0 CODE 0
68 421 0 CODE 0
70 42C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 16 0 CODE 0
26 16 0 CODE 0
27 1D 0 CODE 0
28 23 0 CODE 0
29 27 0 CODE 0
33 28 0 CODE 0
35 2D 0 CODE 0
37 32 0 CODE 0
40 3A 0 CODE 0
42 3B 0 CODE 0
43 3C 0 CODE 0
46 3D 0 CODE 0
49 45 0 CODE 0
50 4A 0 CODE 0
51 50 0 CODE 0
52 54 0 CODE 0
56 55 0 CODE 0
58 5A 0 CODE 0
60 5F 0 CODE 0
63 67 0 CODE 0
65 68 0 CODE 0
66 69 0 CODE 0
69 6A 0 CODE 0
70 72 0 CODE 0
75 72 0 CODE 0
76 7A 0 CODE 0
77 82 0 CODE 0
78 86 0 CODE 0
79 8A 0 CODE 0
83 93 0 CODE 0
84 98 0 CODE 0
85 98 0 CODE 0
89 A1 0 CODE 0
92 B3 0 CODE 0
93 BB 0 CODE 0
94 C3 0 CODE 0
96 CB 0 CODE 0
97 CC 0 CODE 0
100 CD 0 CODE 0
101 D2 0 CODE 0
102 DB 0 CODE 0
103 E4 0 CODE 0
104 E8 0 CODE 0
106 E9 0 CODE 0
112 F2 0 CODE 0
115 104 0 CODE 0
116 105 0 CODE 0
118 113 0 CODE 0
97 117 0 CODE 0
122 11D 0 CODE 0
123 125 0 CODE 0
128 127 0 CODE 0
129 130 0 CODE 0
130 134 0 CODE 0
132 135 0 CODE 0
133 13E 0 CODE 0
127 144 0 CODE 0
139 148 0 CODE 0
140 149 0 CODE 0
141 14D 0 CODE 0
142 161 0 CODE 0
143 163 0 CODE 0
144 164 0 CODE 0
145 164 0 CODE 0
150 169 0 CODE 0
151 16E 0 CODE 0
152 17C 0 CODE 0
153 180 0 CODE 0
154 199 0 CODE 0
159 19F 0 CODE 0
160 1AC 0 CODE 0
161 1B2 0 CODE 0
165 1BA 0 CODE 0
166 1C9 0 CODE 0
167 1CD 0 CODE 0
169 1D5 0 CODE 0
170 1D6 0 CODE 0
173 1D6 0 CODE 0
175 1DC 0 CODE 0
176 1E0 0 CODE 0
177 1E1 0 CODE 0
180 1E2 0 CODE 0
181 1E6 0 CODE 0
182 1E6 0 CODE 0
183 1ED 0 CODE 0
185 1F2 0 CODE 0
Task_a.c
6 42D 0 CODE 0
7 42D 0 CODE 0
8 433 0 CODE 0
9 434 0 CODE 0
10 43D 0 CODE 0
12 43E 0 CODE 0
6 4 0 CODE 0
