%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
$dist/default/production\Task_1.2_b.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 10A 10A D5 2
text2 CODE 0 2D4 2D4 1 2
text3 CODE 0 223 223 3C 2
text4 CODE 0 1DF 1DF 44 2
text5 CODE 0 25F 25F 27 2
text6 CODE 0 29A 29A 14 2
maintext CODE 0 23 23 E7 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2A 1
inittext CODE 0 2C1 2C1 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5E 5E 2 1
idataBANK0 CODE 0 286 286 14 2
strings STRING 0 2AE 2AE 13 2
dataBANK0 BANK0 1 4A 4A 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2D5-1FFF 2
ENTRY 3-3 2
ENTRY 2D5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2D5-1FFF 2
STRING 3-3 2
STRING 2D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Task_1.2_b.X.production.o
F cinit CODE >461:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
F cinit CODE >464:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
F cinit CODE >511:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
10 cinit CODE >512:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
11 cinit CODE >513:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
12 cinit CODE >514:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
13 cinit CODE >515:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
14 cinit CODE >516:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
15 cinit CODE >517:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
16 cinit CODE >518:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
17 cinit CODE >519:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
18 cinit CODE >520:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
1D cinit CODE >524:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
1E cinit CODE >525:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
1F cinit CODE >531:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
1F cinit CODE >533:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
20 cinit CODE >534:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
4 intentry CODE >9:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
29A text6 CODE >9:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
29A text6 CODE >11:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
29E text6 CODE >13:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2A6 text6 CODE >14:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2A7 text6 CODE >16:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
25F text5 CODE >18:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
25F text5 CODE >19:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
263 text5 CODE >20:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
265 text5 CODE >21:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
267 text5 CODE >24:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
269 text5 CODE >25:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
269 text5 CODE >26:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
26C text5 CODE >27:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
270 text5 CODE >28:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
271 text5 CODE >29:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
272 text5 CODE >24:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
285 text5 CODE >31:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
1DF text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1DF text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1EA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1F1 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1F5 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1F9 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
200 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
20A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
210 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
211 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
218 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
21E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
222 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
223 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
223 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22B text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
235 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
239 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
247 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
254 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
25A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
25E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D4 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\putch.c
2D4 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\putch.c
10A text1 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10D text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
111 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
112 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
118 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11E text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11F text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
120 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
135 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
141 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
145 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
149 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14E text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
150 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16C text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
176 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17C text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
182 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
188 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
189 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B9 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BF text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CA text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DE text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23 maintext CODE >33:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
23 maintext CODE >35:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
27 maintext CODE >36:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2A maintext CODE >37:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2D maintext CODE >38:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2E maintext CODE >39:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2F maintext CODE >40:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
30 maintext CODE >41:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
34 maintext CODE >42:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
38 maintext CODE >43:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
3B maintext CODE >44:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
3E maintext CODE >45:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
53 maintext CODE >48:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
5C maintext CODE >50:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
62 maintext CODE >51:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
65 maintext CODE >57:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
67 maintext CODE >58:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
68 maintext CODE >60:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
6A maintext CODE >61:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
6B maintext CODE >63:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
6D maintext CODE >64:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
6E maintext CODE >66:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
70 maintext CODE >67:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
71 maintext CODE >69:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
73 maintext CODE >70:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
74 maintext CODE >72:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
76 maintext CODE >73:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
77 maintext CODE >75:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
79 maintext CODE >76:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
7A maintext CODE >78:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
7C maintext CODE >79:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
7D maintext CODE >81:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
7F maintext CODE >82:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
80 maintext CODE >84:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
82 maintext CODE >85:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
83 maintext CODE >54:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
A8 maintext CODE >90:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
A8 maintext CODE >92:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
A9 maintext CODE >93:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
AE maintext CODE >94:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
B1 maintext CODE >95:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
B6 maintext CODE >97:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
B9 maintext CODE >98:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
BE maintext CODE >99:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
C1 maintext CODE >100:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
C6 maintext CODE >102:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
C9 maintext CODE >103:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
CE maintext CODE >104:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
D1 maintext CODE >105:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
D6 maintext CODE >107:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
D9 maintext CODE >108:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
DE maintext CODE >109:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
E1 maintext CODE >110:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
E6 maintext CODE >112:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
E9 maintext CODE >113:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
EE maintext CODE >114:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
F1 maintext CODE >115:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
F6 maintext CODE >117:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
F9 maintext CODE >118:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
FE maintext CODE >119:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
101 maintext CODE >120:C:\Users\Lenovo\Desktop\Task_1.2_b\Task_1.2_b.X\Task_b.c
2C1 inittext CODE >485:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2C1 inittext CODE >486:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2C2 inittext CODE >487:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2C3 inittext CODE >488:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2C4 inittext CODE >489:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2C5 inittext CODE >496:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2C5 inittext CODE >497:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2CA inittext CODE >498:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2CB inittext CODE >499:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2CC inittext CODE >500:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2CD inittext CODE >501:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2CE inittext CODE >502:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2CF inittext CODE >503:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2D0 inittext CODE >504:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2D1 inittext CODE >505:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2D2 inittext CODE >506:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
2D3 inittext CODE >507:C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.2_b.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2D5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 48 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
_main 46 0 CODE 0 maintext dist/default/production\Task_1.2_b.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
start 18 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
printf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__size_of_Timer1Delay 0 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
printf@prec 2B 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
main@seg 34 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 24 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
__end_of___lwdiv 446 0 CODE 0 text4 dist/default/production\Task_1.2_b.X.production.o
__end_of___lwmod 4BE 0 CODE 0 text3 dist/default/production\Task_1.2_b.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
___stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
_dpowers 568 0 STRING 0 strings dist/default/production\Task_1.2_b.X.production.o
__size_of_Count 0 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.2_b.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Task_1.2_b.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__end_of_printf 3BE 0 CODE 0 text1 dist/default/production\Task_1.2_b.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 566 0 STRING 0 strings dist/default/production\Task_1.2_b.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.2_b.X.production.o
Timer1Delay@j 72 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.2_b.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer1Delay 4BE 0 CODE 0 text5 dist/default/production\Task_1.2_b.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__S0 2D5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 55C 0 STRING 0 strings dist/default/production\Task_1.2_b.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lenovo\AppData\Local\Temp\s7a8.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\Task_1.2_b.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 3BE 0 CODE 0 text4 dist/default/production\Task_1.2_b.X.production.o
___lwmod 446 0 CODE 0 text3 dist/default/production\Task_1.2_b.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\Task_1.2_b.X.production.o
__Lcommon 0 0 ABS 0 common -
_printf 214 0 CODE 0 text1 dist/default/production\Task_1.2_b.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F897 4A 0 BANK0 1 dataBANK0 dist/default/production\Task_1.2_b.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.2_b.X.production.o
__end_of__stringtab 568 0 STRING 0 strings dist/default/production\Task_1.2_b.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 582 0 CODE 0 inittext dist/default/production\Task_1.2_b.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 29 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Task_1.2_b.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.2_b.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.2_b.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 214 0 CODE 0 text1 dist/default/production\Task_1.2_b.X.production.o
__ptext2 5A8 0 CODE 0 text2 dist/default/production\Task_1.2_b.X.production.o
__ptext3 446 0 CODE 0 text3 dist/default/production\Task_1.2_b.X.production.o
__ptext4 3BE 0 CODE 0 text4 dist/default/production\Task_1.2_b.X.production.o
__ptext5 4BE 0 CODE 0 text5 dist/default/production\Task_1.2_b.X.production.o
__ptext6 534 0 CODE 0 text6 dist/default/production\Task_1.2_b.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Task_1.2_b.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 50C 0 CODE 0 idataBANK0 dist/default/production\Task_1.2_b.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Timer1Delay 50C 0 CODE 0 text5 dist/default/production\Task_1.2_b.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Task_1.2_b.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 58A 0 CODE 0 inittext dist/default/production\Task_1.2_b.X.production.o
__end_of_main 214 0 CODE 0 maintext dist/default/production\Task_1.2_b.X.production.o
__end_of_Count 55C 0 CODE 0 text6 dist/default/production\Task_1.2_b.X.production.o
printf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Task_1.2_b.X.production.o
__end_of_dpowers 57C 0 STRING 0 strings dist/default/production\Task_1.2_b.X.production.o
_Count 534 0 CODE 0 text6 dist/default/production\Task_1.2_b.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Task_1.2_b.X.production.o
__end_of_putch 5AA 0 CODE 0 text2 dist/default/production\Task_1.2_b.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 5E 0 BANK0 1 bssBANK0 dist/default/production\Task_1.2_b.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Task_1.2_b.X.production.o
_putch 5A8 0 CODE 0 text2 dist/default/production\Task_1.2_b.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Task_1.2_b.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Task_1.2_b.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Task_1.2_b.X.production.o
__pstrings 55C 0 STRING 0 strings dist/default/production\Task_1.2_b.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 40 1
inittext 0 2C1 582 14 2
intentry 0 4 8 2AA 2
reset_vec 0 0 0 3 2
strings 0 2AE 55C 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
