___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 79 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2D5 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
printf@ap 29 0 BANK0 1
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of__stringtab 2B4 0 STRING 0
main@i 48 0 BANK0 1
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 2D4 0 CODE 0
_Count 29A 0 CODE 0
_count 5E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__end_of_putch 2D5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___lwdiv 72 0 COMMON 1
_TMR1ON 80 0 ABS 0
__size_of_Timer1Delay 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 2D 0 BANK0 1
__size_of_Count 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 2BE 0 STRING 0
init_fetch0 2C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
printf@flag 2A 0 BANK0 1
__stringtab 2AE 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 2B 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2AE 0 STRING 0
_Timer1Delay 25F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10A 0 CODE 0
__ptext2 2D4 0 CODE 0
__ptext3 223 0 CODE 0
__ptext4 1DF 0 CODE 0
__ptext5 25F 0 CODE 0
__ptext6 29A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 2F 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
printf@f 2C 0 BANK0 1
__end_of___lwdiv 223 0 CODE 0
main@seg 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Timer1Delay@j 72 0 COMMON 1
___lwmod 223 0 CODE 0
__Hspace_0 2D5 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 24 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1DF 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 2B4 0 STRING 0
__end_of_Count 2AE 0 CODE 0
main@F897 4A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 286 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5E 0 BANK0 1
__end_of_printf 1DF 0 CODE 0
__end_of___lwmod 25F 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2C5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Timer1Delay 286 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 2B3 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 55B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
strings 55C 581 STRING 55C 0
inittext 582 5A9 CODE 582 0
%locals
dist/default/production\Task_1.2_b.X.production.o
C:\Users\Lenovo\AppData\Local\Temp\s7a8.s
461 F 0 CODE 0
464 F 0 CODE 0
511 F 0 CODE 0
512 10 0 CODE 0
513 11 0 CODE 0
514 12 0 CODE 0
515 13 0 CODE 0
516 14 0 CODE 0
517 15 0 CODE 0
518 16 0 CODE 0
519 17 0 CODE 0
520 18 0 CODE 0
524 1D 0 CODE 0
525 1E 0 CODE 0
531 1F 0 CODE 0
533 1F 0 CODE 0
534 20 0 CODE 0
485 2C1 0 CODE 0
486 2C1 0 CODE 0
487 2C2 0 CODE 0
488 2C3 0 CODE 0
489 2C4 0 CODE 0
496 2C5 0 CODE 0
497 2C5 0 CODE 0
498 2CA 0 CODE 0
499 2CB 0 CODE 0
500 2CC 0 CODE 0
501 2CD 0 CODE 0
502 2CE 0 CODE 0
503 2CF 0 CODE 0
504 2D0 0 CODE 0
505 2D1 0 CODE 0
506 2D2 0 CODE 0
507 2D3 0 CODE 0
Task_b.c
33 23 0 CODE 0
35 23 0 CODE 0
36 27 0 CODE 0
37 2A 0 CODE 0
38 2D 0 CODE 0
39 2E 0 CODE 0
40 2F 0 CODE 0
41 30 0 CODE 0
42 34 0 CODE 0
43 38 0 CODE 0
44 3B 0 CODE 0
45 3E 0 CODE 0
48 53 0 CODE 0
50 5C 0 CODE 0
51 62 0 CODE 0
57 65 0 CODE 0
58 67 0 CODE 0
60 68 0 CODE 0
61 6A 0 CODE 0
63 6B 0 CODE 0
64 6D 0 CODE 0
66 6E 0 CODE 0
67 70 0 CODE 0
69 71 0 CODE 0
70 73 0 CODE 0
72 74 0 CODE 0
73 76 0 CODE 0
75 77 0 CODE 0
76 79 0 CODE 0
78 7A 0 CODE 0
79 7C 0 CODE 0
81 7D 0 CODE 0
82 7F 0 CODE 0
84 80 0 CODE 0
85 82 0 CODE 0
54 83 0 CODE 0
90 A8 0 CODE 0
92 A8 0 CODE 0
93 A9 0 CODE 0
94 AE 0 CODE 0
95 B1 0 CODE 0
97 B6 0 CODE 0
98 B9 0 CODE 0
99 BE 0 CODE 0
100 C1 0 CODE 0
102 C6 0 CODE 0
103 C9 0 CODE 0
104 CE 0 CODE 0
105 D1 0 CODE 0
107 D6 0 CODE 0
108 D9 0 CODE 0
109 DE 0 CODE 0
110 E1 0 CODE 0
112 E6 0 CODE 0
113 E9 0 CODE 0
114 EE 0 CODE 0
115 F1 0 CODE 0
117 F6 0 CODE 0
118 F9 0 CODE 0
119 FE 0 CODE 0
120 101 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 10A 0 CODE 0
550 10D 0 CODE 0
553 111 0 CODE 0
555 112 0 CODE 0
558 118 0 CODE 0
559 11E 0 CODE 0
565 11F 0 CODE 0
661 120 0 CODE 0
1285 135 0 CODE 0
1287 141 0 CODE 0
1288 145 0 CODE 0
1289 149 0 CODE 0
1331 14E 0 CODE 0
1332 150 0 CODE 0
1331 16C 0 CODE 0
1464 176 0 CODE 0
1465 17C 0 CODE 0
1498 182 0 CODE 0
1500 188 0 CODE 0
1515 189 0 CODE 0
1550 1B9 0 CODE 0
1500 1BF 0 CODE 0
553 1CA 0 CODE 0
1567 1DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\putch.c
7 2D4 0 CODE 0
9 2D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 223 0 CODE 0
12 223 0 CODE 0
13 22B 0 CODE 0
14 22D 0 CODE 0
15 22E 0 CODE 0
16 235 0 CODE 0
14 239 0 CODE 0
19 23D 0 CODE 0
20 247 0 CODE 0
21 24D 0 CODE 0
22 254 0 CODE 0
24 25A 0 CODE 0
25 25E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1DF 0 CODE 0
13 1DF 0 CODE 0
14 1E1 0 CODE 0
15 1E7 0 CODE 0
16 1E9 0 CODE 0
17 1EA 0 CODE 0
18 1F1 0 CODE 0
16 1F5 0 CODE 0
21 1F9 0 CODE 0
22 200 0 CODE 0
23 20A 0 CODE 0
24 210 0 CODE 0
26 211 0 CODE 0
27 218 0 CODE 0
29 21E 0 CODE 0
30 222 0 CODE 0
Task_b.c
18 25F 0 CODE 0
19 25F 0 CODE 0
20 263 0 CODE 0
21 265 0 CODE 0
24 267 0 CODE 0
25 269 0 CODE 0
26 269 0 CODE 0
27 26C 0 CODE 0
28 270 0 CODE 0
29 271 0 CODE 0
24 272 0 CODE 0
31 285 0 CODE 0
9 29A 0 CODE 0
11 29A 0 CODE 0
13 29E 0 CODE 0
14 2A6 0 CODE 0
16 2A7 0 CODE 0
9 4 0 CODE 0
