Version 3.2 HI-TECH Software Intermediate Code
"2675 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"649
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"642
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"635
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"2687
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2684
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
[p mainexit ]
"1371
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"217
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2363
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2423
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2672
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"1251
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1557
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"403
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"2567 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"2570
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"2573
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f877.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h
[; ;pic16f877.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;pic16f877.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;pic16f877.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;pic16f877.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877.h: 79: typedef union {
[; ;pic16f877.h: 80: struct {
[; ;pic16f877.h: 81: unsigned C :1;
[; ;pic16f877.h: 82: unsigned DC :1;
[; ;pic16f877.h: 83: unsigned Z :1;
[; ;pic16f877.h: 84: unsigned nPD :1;
[; ;pic16f877.h: 85: unsigned nTO :1;
[; ;pic16f877.h: 86: unsigned RP :2;
[; ;pic16f877.h: 87: unsigned IRP :1;
[; ;pic16f877.h: 88: };
[; ;pic16f877.h: 89: struct {
[; ;pic16f877.h: 90: unsigned :5;
[; ;pic16f877.h: 91: unsigned RP0 :1;
[; ;pic16f877.h: 92: unsigned RP1 :1;
[; ;pic16f877.h: 93: };
[; ;pic16f877.h: 94: struct {
[; ;pic16f877.h: 95: unsigned CARRY :1;
[; ;pic16f877.h: 96: unsigned :1;
[; ;pic16f877.h: 97: unsigned ZERO :1;
[; ;pic16f877.h: 98: };
[; ;pic16f877.h: 99: } STATUSbits_t;
[; ;pic16f877.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f877.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;pic16f877.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;pic16f877.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877.h: 172: typedef union {
[; ;pic16f877.h: 173: struct {
[; ;pic16f877.h: 174: unsigned RA0 :1;
[; ;pic16f877.h: 175: unsigned RA1 :1;
[; ;pic16f877.h: 176: unsigned RA2 :1;
[; ;pic16f877.h: 177: unsigned RA3 :1;
[; ;pic16f877.h: 178: unsigned RA4 :1;
[; ;pic16f877.h: 179: unsigned RA5 :1;
[; ;pic16f877.h: 180: };
[; ;pic16f877.h: 181: } PORTAbits_t;
[; ;pic16f877.h: 182: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f877.h: 217: extern volatile unsigned char PORTB __at(0x006);
"219
[; ;pic16f877.h: 219: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877.h: 222: typedef union {
[; ;pic16f877.h: 223: struct {
[; ;pic16f877.h: 224: unsigned RB0 :1;
[; ;pic16f877.h: 225: unsigned RB1 :1;
[; ;pic16f877.h: 226: unsigned RB2 :1;
[; ;pic16f877.h: 227: unsigned RB3 :1;
[; ;pic16f877.h: 228: unsigned RB4 :1;
[; ;pic16f877.h: 229: unsigned RB5 :1;
[; ;pic16f877.h: 230: unsigned RB6 :1;
[; ;pic16f877.h: 231: unsigned RB7 :1;
[; ;pic16f877.h: 232: };
[; ;pic16f877.h: 233: } PORTBbits_t;
[; ;pic16f877.h: 234: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f877.h: 279: extern volatile unsigned char PORTC __at(0x007);
"281
[; ;pic16f877.h: 281: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877.h: 284: typedef union {
[; ;pic16f877.h: 285: struct {
[; ;pic16f877.h: 286: unsigned RC0 :1;
[; ;pic16f877.h: 287: unsigned RC1 :1;
[; ;pic16f877.h: 288: unsigned RC2 :1;
[; ;pic16f877.h: 289: unsigned RC3 :1;
[; ;pic16f877.h: 290: unsigned RC4 :1;
[; ;pic16f877.h: 291: unsigned RC5 :1;
[; ;pic16f877.h: 292: unsigned RC6 :1;
[; ;pic16f877.h: 293: unsigned RC7 :1;
[; ;pic16f877.h: 294: };
[; ;pic16f877.h: 295: } PORTCbits_t;
[; ;pic16f877.h: 296: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f877.h: 341: extern volatile unsigned char PORTD __at(0x008);
"343
[; ;pic16f877.h: 343: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877.h: 346: typedef union {
[; ;pic16f877.h: 347: struct {
[; ;pic16f877.h: 348: unsigned RD0 :1;
[; ;pic16f877.h: 349: unsigned RD1 :1;
[; ;pic16f877.h: 350: unsigned RD2 :1;
[; ;pic16f877.h: 351: unsigned RD3 :1;
[; ;pic16f877.h: 352: unsigned RD4 :1;
[; ;pic16f877.h: 353: unsigned RD5 :1;
[; ;pic16f877.h: 354: unsigned RD6 :1;
[; ;pic16f877.h: 355: unsigned RD7 :1;
[; ;pic16f877.h: 356: };
[; ;pic16f877.h: 357: } PORTDbits_t;
[; ;pic16f877.h: 358: extern volatile PORTDbits_t PORTDbits __at(0x008);
[; ;pic16f877.h: 403: extern volatile unsigned char PORTE __at(0x009);
"405
[; ;pic16f877.h: 405: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877.h: 408: typedef union {
[; ;pic16f877.h: 409: struct {
[; ;pic16f877.h: 410: unsigned RE0 :1;
[; ;pic16f877.h: 411: unsigned RE1 :1;
[; ;pic16f877.h: 412: unsigned RE2 :1;
[; ;pic16f877.h: 413: };
[; ;pic16f877.h: 414: } PORTEbits_t;
[; ;pic16f877.h: 415: extern volatile PORTEbits_t PORTEbits __at(0x009);
[; ;pic16f877.h: 435: extern volatile unsigned char PCLATH __at(0x00A);
"437
[; ;pic16f877.h: 437: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877.h: 440: typedef union {
[; ;pic16f877.h: 441: struct {
[; ;pic16f877.h: 442: unsigned PCLATH :5;
[; ;pic16f877.h: 443: };
[; ;pic16f877.h: 444: } PCLATHbits_t;
[; ;pic16f877.h: 445: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f877.h: 455: extern volatile unsigned char INTCON __at(0x00B);
"457
[; ;pic16f877.h: 457: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877.h: 460: typedef union {
[; ;pic16f877.h: 461: struct {
[; ;pic16f877.h: 462: unsigned RBIF :1;
[; ;pic16f877.h: 463: unsigned INTF :1;
[; ;pic16f877.h: 464: unsigned T0IF :1;
[; ;pic16f877.h: 465: unsigned RBIE :1;
[; ;pic16f877.h: 466: unsigned INTE :1;
[; ;pic16f877.h: 467: unsigned T0IE :1;
[; ;pic16f877.h: 468: unsigned PEIE :1;
[; ;pic16f877.h: 469: unsigned GIE :1;
[; ;pic16f877.h: 470: };
[; ;pic16f877.h: 471: struct {
[; ;pic16f877.h: 472: unsigned :2;
[; ;pic16f877.h: 473: unsigned TMR0IF :1;
[; ;pic16f877.h: 474: unsigned :2;
[; ;pic16f877.h: 475: unsigned TMR0IE :1;
[; ;pic16f877.h: 476: };
[; ;pic16f877.h: 477: } INTCONbits_t;
[; ;pic16f877.h: 478: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f877.h: 533: extern volatile unsigned char PIR1 __at(0x00C);
"535
[; ;pic16f877.h: 535: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877.h: 538: typedef union {
[; ;pic16f877.h: 539: struct {
[; ;pic16f877.h: 540: unsigned TMR1IF :1;
[; ;pic16f877.h: 541: unsigned TMR2IF :1;
[; ;pic16f877.h: 542: unsigned CCP1IF :1;
[; ;pic16f877.h: 543: unsigned SSPIF :1;
[; ;pic16f877.h: 544: unsigned TXIF :1;
[; ;pic16f877.h: 545: unsigned RCIF :1;
[; ;pic16f877.h: 546: unsigned ADIF :1;
[; ;pic16f877.h: 547: unsigned PSPIF :1;
[; ;pic16f877.h: 548: };
[; ;pic16f877.h: 549: } PIR1bits_t;
[; ;pic16f877.h: 550: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f877.h: 595: extern volatile unsigned char PIR2 __at(0x00D);
"597
[; ;pic16f877.h: 597: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877.h: 600: typedef union {
[; ;pic16f877.h: 601: struct {
[; ;pic16f877.h: 602: unsigned CCP2IF :1;
[; ;pic16f877.h: 603: unsigned :2;
[; ;pic16f877.h: 604: unsigned BCLIF :1;
[; ;pic16f877.h: 605: unsigned EEIF :1;
[; ;pic16f877.h: 606: };
[; ;pic16f877.h: 607: } PIR2bits_t;
[; ;pic16f877.h: 608: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f877.h: 628: extern volatile unsigned short TMR1 __at(0x00E);
"630
[; ;pic16f877.h: 630: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877.h: 635: extern volatile unsigned char TMR1L __at(0x00E);
"637
[; ;pic16f877.h: 637: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877.h: 642: extern volatile unsigned char TMR1H __at(0x00F);
"644
[; ;pic16f877.h: 644: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877.h: 649: extern volatile unsigned char T1CON __at(0x010);
"651
[; ;pic16f877.h: 651: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877.h: 654: typedef union {
[; ;pic16f877.h: 655: struct {
[; ;pic16f877.h: 656: unsigned TMR1ON :1;
[; ;pic16f877.h: 657: unsigned TMR1CS :1;
[; ;pic16f877.h: 658: unsigned nT1SYNC :1;
[; ;pic16f877.h: 659: unsigned T1OSCEN :1;
[; ;pic16f877.h: 660: unsigned T1CKPS :2;
[; ;pic16f877.h: 661: };
[; ;pic16f877.h: 662: struct {
[; ;pic16f877.h: 663: unsigned :4;
[; ;pic16f877.h: 664: unsigned T1CKPS0 :1;
[; ;pic16f877.h: 665: unsigned T1CKPS1 :1;
[; ;pic16f877.h: 666: };
[; ;pic16f877.h: 667: struct {
[; ;pic16f877.h: 668: unsigned :2;
[; ;pic16f877.h: 669: unsigned T1INSYNC :1;
[; ;pic16f877.h: 670: };
[; ;pic16f877.h: 671: struct {
[; ;pic16f877.h: 672: unsigned :2;
[; ;pic16f877.h: 673: unsigned T1SYNC :1;
[; ;pic16f877.h: 674: };
[; ;pic16f877.h: 675: } T1CONbits_t;
[; ;pic16f877.h: 676: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f877.h: 726: extern volatile unsigned char TMR2 __at(0x011);
"728
[; ;pic16f877.h: 728: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877.h: 733: extern volatile unsigned char T2CON __at(0x012);
"735
[; ;pic16f877.h: 735: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877.h: 738: typedef union {
[; ;pic16f877.h: 739: struct {
[; ;pic16f877.h: 740: unsigned T2CKPS :2;
[; ;pic16f877.h: 741: unsigned TMR2ON :1;
[; ;pic16f877.h: 742: unsigned TOUTPS :4;
[; ;pic16f877.h: 743: };
[; ;pic16f877.h: 744: struct {
[; ;pic16f877.h: 745: unsigned T2CKPS0 :1;
[; ;pic16f877.h: 746: unsigned T2CKPS1 :1;
[; ;pic16f877.h: 747: unsigned :1;
[; ;pic16f877.h: 748: unsigned TOUTPS0 :1;
[; ;pic16f877.h: 749: unsigned TOUTPS1 :1;
[; ;pic16f877.h: 750: unsigned TOUTPS2 :1;
[; ;pic16f877.h: 751: unsigned TOUTPS3 :1;
[; ;pic16f877.h: 752: };
[; ;pic16f877.h: 753: } T2CONbits_t;
[; ;pic16f877.h: 754: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f877.h: 804: extern volatile unsigned char SSPBUF __at(0x013);
"806
[; ;pic16f877.h: 806: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877.h: 811: extern volatile unsigned char SSPCON __at(0x014);
"813
[; ;pic16f877.h: 813: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877.h: 816: typedef union {
[; ;pic16f877.h: 817: struct {
[; ;pic16f877.h: 818: unsigned SSPM :4;
[; ;pic16f877.h: 819: unsigned CKP :1;
[; ;pic16f877.h: 820: unsigned SSPEN :1;
[; ;pic16f877.h: 821: unsigned SSPOV :1;
[; ;pic16f877.h: 822: unsigned WCOL :1;
[; ;pic16f877.h: 823: };
[; ;pic16f877.h: 824: struct {
[; ;pic16f877.h: 825: unsigned SSPM0 :1;
[; ;pic16f877.h: 826: unsigned SSPM1 :1;
[; ;pic16f877.h: 827: unsigned SSPM2 :1;
[; ;pic16f877.h: 828: unsigned SSPM3 :1;
[; ;pic16f877.h: 829: };
[; ;pic16f877.h: 830: } SSPCONbits_t;
[; ;pic16f877.h: 831: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f877.h: 881: extern volatile unsigned short CCPR1 __at(0x015);
"883
[; ;pic16f877.h: 883: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877.h: 888: extern volatile unsigned char CCPR1L __at(0x015);
"890
[; ;pic16f877.h: 890: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877.h: 895: extern volatile unsigned char CCPR1H __at(0x016);
"897
[; ;pic16f877.h: 897: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877.h: 902: extern volatile unsigned char CCP1CON __at(0x017);
"904
[; ;pic16f877.h: 904: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877.h: 907: typedef union {
[; ;pic16f877.h: 908: struct {
[; ;pic16f877.h: 909: unsigned CCP1M :4;
[; ;pic16f877.h: 910: unsigned CCP1Y :1;
[; ;pic16f877.h: 911: unsigned CCP1X :1;
[; ;pic16f877.h: 912: };
[; ;pic16f877.h: 913: struct {
[; ;pic16f877.h: 914: unsigned CCP1M0 :1;
[; ;pic16f877.h: 915: unsigned CCP1M1 :1;
[; ;pic16f877.h: 916: unsigned CCP1M2 :1;
[; ;pic16f877.h: 917: unsigned CCP1M3 :1;
[; ;pic16f877.h: 918: };
[; ;pic16f877.h: 919: } CCP1CONbits_t;
[; ;pic16f877.h: 920: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f877.h: 960: extern volatile unsigned char RCSTA __at(0x018);
"962
[; ;pic16f877.h: 962: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877.h: 965: typedef union {
[; ;pic16f877.h: 966: struct {
[; ;pic16f877.h: 967: unsigned RX9D :1;
[; ;pic16f877.h: 968: unsigned OERR :1;
[; ;pic16f877.h: 969: unsigned FERR :1;
[; ;pic16f877.h: 970: unsigned ADDEN :1;
[; ;pic16f877.h: 971: unsigned CREN :1;
[; ;pic16f877.h: 972: unsigned SREN :1;
[; ;pic16f877.h: 973: unsigned RX9 :1;
[; ;pic16f877.h: 974: unsigned SPEN :1;
[; ;pic16f877.h: 975: };
[; ;pic16f877.h: 976: struct {
[; ;pic16f877.h: 977: unsigned RCD8 :1;
[; ;pic16f877.h: 978: unsigned :5;
[; ;pic16f877.h: 979: unsigned RC9 :1;
[; ;pic16f877.h: 980: };
[; ;pic16f877.h: 981: struct {
[; ;pic16f877.h: 982: unsigned :6;
[; ;pic16f877.h: 983: unsigned nRC8 :1;
[; ;pic16f877.h: 984: };
[; ;pic16f877.h: 985: struct {
[; ;pic16f877.h: 986: unsigned :6;
[; ;pic16f877.h: 987: unsigned RC8_9 :1;
[; ;pic16f877.h: 988: };
[; ;pic16f877.h: 989: } RCSTAbits_t;
[; ;pic16f877.h: 990: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f877.h: 1055: extern volatile unsigned char TXREG __at(0x019);
"1057
[; ;pic16f877.h: 1057: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877.h: 1062: extern volatile unsigned char RCREG __at(0x01A);
"1064
[; ;pic16f877.h: 1064: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877.h: 1069: extern volatile unsigned short CCPR2 __at(0x01B);
"1071
[; ;pic16f877.h: 1071: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877.h: 1076: extern volatile unsigned char CCPR2L __at(0x01B);
"1078
[; ;pic16f877.h: 1078: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877.h: 1083: extern volatile unsigned char CCPR2H __at(0x01C);
"1085
[; ;pic16f877.h: 1085: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877.h: 1090: extern volatile unsigned char CCP2CON __at(0x01D);
"1092
[; ;pic16f877.h: 1092: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877.h: 1095: typedef union {
[; ;pic16f877.h: 1096: struct {
[; ;pic16f877.h: 1097: unsigned CCP2M :4;
[; ;pic16f877.h: 1098: unsigned CCP2Y :1;
[; ;pic16f877.h: 1099: unsigned CCP2X :1;
[; ;pic16f877.h: 1100: };
[; ;pic16f877.h: 1101: struct {
[; ;pic16f877.h: 1102: unsigned CCP2M0 :1;
[; ;pic16f877.h: 1103: unsigned CCP2M1 :1;
[; ;pic16f877.h: 1104: unsigned CCP2M2 :1;
[; ;pic16f877.h: 1105: unsigned CCP2M3 :1;
[; ;pic16f877.h: 1106: };
[; ;pic16f877.h: 1107: } CCP2CONbits_t;
[; ;pic16f877.h: 1108: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f877.h: 1148: extern volatile unsigned char ADRESH __at(0x01E);
"1150
[; ;pic16f877.h: 1150: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877.h: 1155: extern volatile unsigned char ADCON0 __at(0x01F);
"1157
[; ;pic16f877.h: 1157: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877.h: 1160: typedef union {
[; ;pic16f877.h: 1161: struct {
[; ;pic16f877.h: 1162: unsigned ADON :1;
[; ;pic16f877.h: 1163: unsigned :1;
[; ;pic16f877.h: 1164: unsigned GO_nDONE :1;
[; ;pic16f877.h: 1165: unsigned CHS :3;
[; ;pic16f877.h: 1166: unsigned ADCS :2;
[; ;pic16f877.h: 1167: };
[; ;pic16f877.h: 1168: struct {
[; ;pic16f877.h: 1169: unsigned :2;
[; ;pic16f877.h: 1170: unsigned GO :1;
[; ;pic16f877.h: 1171: unsigned CHS0 :1;
[; ;pic16f877.h: 1172: unsigned CHS1 :1;
[; ;pic16f877.h: 1173: unsigned CHS2 :1;
[; ;pic16f877.h: 1174: unsigned ADCS0 :1;
[; ;pic16f877.h: 1175: unsigned ADCS1 :1;
[; ;pic16f877.h: 1176: };
[; ;pic16f877.h: 1177: struct {
[; ;pic16f877.h: 1178: unsigned :2;
[; ;pic16f877.h: 1179: unsigned nDONE :1;
[; ;pic16f877.h: 1180: };
[; ;pic16f877.h: 1181: struct {
[; ;pic16f877.h: 1182: unsigned :2;
[; ;pic16f877.h: 1183: unsigned GO_DONE :1;
[; ;pic16f877.h: 1184: };
[; ;pic16f877.h: 1185: } ADCON0bits_t;
[; ;pic16f877.h: 1186: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f877.h: 1251: extern volatile unsigned char OPTION_REG __at(0x081);
"1253
[; ;pic16f877.h: 1253: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877.h: 1256: typedef union {
[; ;pic16f877.h: 1257: struct {
[; ;pic16f877.h: 1258: unsigned PS :3;
[; ;pic16f877.h: 1259: unsigned PSA :1;
[; ;pic16f877.h: 1260: unsigned T0SE :1;
[; ;pic16f877.h: 1261: unsigned T0CS :1;
[; ;pic16f877.h: 1262: unsigned INTEDG :1;
[; ;pic16f877.h: 1263: unsigned nRBPU :1;
[; ;pic16f877.h: 1264: };
[; ;pic16f877.h: 1265: struct {
[; ;pic16f877.h: 1266: unsigned PS0 :1;
[; ;pic16f877.h: 1267: unsigned PS1 :1;
[; ;pic16f877.h: 1268: unsigned PS2 :1;
[; ;pic16f877.h: 1269: };
[; ;pic16f877.h: 1270: } OPTION_REGbits_t;
[; ;pic16f877.h: 1271: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f877.h: 1321: extern volatile unsigned char TRISA __at(0x085);
"1323
[; ;pic16f877.h: 1323: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877.h: 1326: typedef union {
[; ;pic16f877.h: 1327: struct {
[; ;pic16f877.h: 1328: unsigned TRISA0 :1;
[; ;pic16f877.h: 1329: unsigned TRISA1 :1;
[; ;pic16f877.h: 1330: unsigned TRISA2 :1;
[; ;pic16f877.h: 1331: unsigned TRISA3 :1;
[; ;pic16f877.h: 1332: unsigned TRISA4 :1;
[; ;pic16f877.h: 1333: unsigned TRISA5 :1;
[; ;pic16f877.h: 1334: };
[; ;pic16f877.h: 1335: } TRISAbits_t;
[; ;pic16f877.h: 1336: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f877.h: 1371: extern volatile unsigned char TRISB __at(0x086);
"1373
[; ;pic16f877.h: 1373: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877.h: 1376: typedef union {
[; ;pic16f877.h: 1377: struct {
[; ;pic16f877.h: 1378: unsigned TRISB0 :1;
[; ;pic16f877.h: 1379: unsigned TRISB1 :1;
[; ;pic16f877.h: 1380: unsigned TRISB2 :1;
[; ;pic16f877.h: 1381: unsigned TRISB3 :1;
[; ;pic16f877.h: 1382: unsigned TRISB4 :1;
[; ;pic16f877.h: 1383: unsigned TRISB5 :1;
[; ;pic16f877.h: 1384: unsigned TRISB6 :1;
[; ;pic16f877.h: 1385: unsigned TRISB7 :1;
[; ;pic16f877.h: 1386: };
[; ;pic16f877.h: 1387: } TRISBbits_t;
[; ;pic16f877.h: 1388: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f877.h: 1433: extern volatile unsigned char TRISC __at(0x087);
"1435
[; ;pic16f877.h: 1435: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877.h: 1438: typedef union {
[; ;pic16f877.h: 1439: struct {
[; ;pic16f877.h: 1440: unsigned TRISC0 :1;
[; ;pic16f877.h: 1441: unsigned TRISC1 :1;
[; ;pic16f877.h: 1442: unsigned TRISC2 :1;
[; ;pic16f877.h: 1443: unsigned TRISC3 :1;
[; ;pic16f877.h: 1444: unsigned TRISC4 :1;
[; ;pic16f877.h: 1445: unsigned TRISC5 :1;
[; ;pic16f877.h: 1446: unsigned TRISC6 :1;
[; ;pic16f877.h: 1447: unsigned TRISC7 :1;
[; ;pic16f877.h: 1448: };
[; ;pic16f877.h: 1449: } TRISCbits_t;
[; ;pic16f877.h: 1450: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f877.h: 1495: extern volatile unsigned char TRISD __at(0x088);
"1497
[; ;pic16f877.h: 1497: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877.h: 1500: typedef union {
[; ;pic16f877.h: 1501: struct {
[; ;pic16f877.h: 1502: unsigned TRISD0 :1;
[; ;pic16f877.h: 1503: unsigned TRISD1 :1;
[; ;pic16f877.h: 1504: unsigned TRISD2 :1;
[; ;pic16f877.h: 1505: unsigned TRISD3 :1;
[; ;pic16f877.h: 1506: unsigned TRISD4 :1;
[; ;pic16f877.h: 1507: unsigned TRISD5 :1;
[; ;pic16f877.h: 1508: unsigned TRISD6 :1;
[; ;pic16f877.h: 1509: unsigned TRISD7 :1;
[; ;pic16f877.h: 1510: };
[; ;pic16f877.h: 1511: } TRISDbits_t;
[; ;pic16f877.h: 1512: extern volatile TRISDbits_t TRISDbits __at(0x088);
[; ;pic16f877.h: 1557: extern volatile unsigned char TRISE __at(0x089);
"1559
[; ;pic16f877.h: 1559: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877.h: 1562: typedef union {
[; ;pic16f877.h: 1563: struct {
[; ;pic16f877.h: 1564: unsigned TRISE0 :1;
[; ;pic16f877.h: 1565: unsigned TRISE1 :1;
[; ;pic16f877.h: 1566: unsigned TRISE2 :1;
[; ;pic16f877.h: 1567: unsigned :1;
[; ;pic16f877.h: 1568: unsigned PSPMODE :1;
[; ;pic16f877.h: 1569: unsigned IBOV :1;
[; ;pic16f877.h: 1570: unsigned OBF :1;
[; ;pic16f877.h: 1571: unsigned IBF :1;
[; ;pic16f877.h: 1572: };
[; ;pic16f877.h: 1573: } TRISEbits_t;
[; ;pic16f877.h: 1574: extern volatile TRISEbits_t TRISEbits __at(0x089);
[; ;pic16f877.h: 1614: extern volatile unsigned char PIE1 __at(0x08C);
"1616
[; ;pic16f877.h: 1616: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877.h: 1619: typedef union {
[; ;pic16f877.h: 1620: struct {
[; ;pic16f877.h: 1621: unsigned TMR1IE :1;
[; ;pic16f877.h: 1622: unsigned TMR2IE :1;
[; ;pic16f877.h: 1623: unsigned CCP1IE :1;
[; ;pic16f877.h: 1624: unsigned SSPIE :1;
[; ;pic16f877.h: 1625: unsigned TXIE :1;
[; ;pic16f877.h: 1626: unsigned RCIE :1;
[; ;pic16f877.h: 1627: unsigned ADIE :1;
[; ;pic16f877.h: 1628: unsigned PSPIE :1;
[; ;pic16f877.h: 1629: };
[; ;pic16f877.h: 1630: } PIE1bits_t;
[; ;pic16f877.h: 1631: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f877.h: 1676: extern volatile unsigned char PIE2 __at(0x08D);
"1678
[; ;pic16f877.h: 1678: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877.h: 1681: typedef union {
[; ;pic16f877.h: 1682: struct {
[; ;pic16f877.h: 1683: unsigned CCP2IE :1;
[; ;pic16f877.h: 1684: unsigned :2;
[; ;pic16f877.h: 1685: unsigned BCLIE :1;
[; ;pic16f877.h: 1686: unsigned EEIE :1;
[; ;pic16f877.h: 1687: };
[; ;pic16f877.h: 1688: } PIE2bits_t;
[; ;pic16f877.h: 1689: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f877.h: 1709: extern volatile unsigned char PCON __at(0x08E);
"1711
[; ;pic16f877.h: 1711: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877.h: 1714: typedef union {
[; ;pic16f877.h: 1715: struct {
[; ;pic16f877.h: 1716: unsigned nBOR :1;
[; ;pic16f877.h: 1717: unsigned nPOR :1;
[; ;pic16f877.h: 1718: };
[; ;pic16f877.h: 1719: struct {
[; ;pic16f877.h: 1720: unsigned nBO :1;
[; ;pic16f877.h: 1721: };
[; ;pic16f877.h: 1722: } PCONbits_t;
[; ;pic16f877.h: 1723: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f877.h: 1743: extern volatile unsigned char SSPCON2 __at(0x091);
"1745
[; ;pic16f877.h: 1745: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877.h: 1748: typedef union {
[; ;pic16f877.h: 1749: struct {
[; ;pic16f877.h: 1750: unsigned SEN :1;
[; ;pic16f877.h: 1751: unsigned RSEN :1;
[; ;pic16f877.h: 1752: unsigned PEN :1;
[; ;pic16f877.h: 1753: unsigned RCEN :1;
[; ;pic16f877.h: 1754: unsigned ACKEN :1;
[; ;pic16f877.h: 1755: unsigned ACKDT :1;
[; ;pic16f877.h: 1756: unsigned ACKSTAT :1;
[; ;pic16f877.h: 1757: unsigned GCEN :1;
[; ;pic16f877.h: 1758: };
[; ;pic16f877.h: 1759: } SSPCON2bits_t;
[; ;pic16f877.h: 1760: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f877.h: 1805: extern volatile unsigned char PR2 __at(0x092);
"1807
[; ;pic16f877.h: 1807: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877.h: 1812: extern volatile unsigned char SSPADD __at(0x093);
"1814
[; ;pic16f877.h: 1814: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877.h: 1819: extern volatile unsigned char SSPSTAT __at(0x094);
"1821
[; ;pic16f877.h: 1821: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877.h: 1824: typedef union {
[; ;pic16f877.h: 1825: struct {
[; ;pic16f877.h: 1826: unsigned BF :1;
[; ;pic16f877.h: 1827: unsigned UA :1;
[; ;pic16f877.h: 1828: unsigned R_nW :1;
[; ;pic16f877.h: 1829: unsigned S :1;
[; ;pic16f877.h: 1830: unsigned P :1;
[; ;pic16f877.h: 1831: unsigned D_nA :1;
[; ;pic16f877.h: 1832: unsigned CKE :1;
[; ;pic16f877.h: 1833: unsigned SMP :1;
[; ;pic16f877.h: 1834: };
[; ;pic16f877.h: 1835: struct {
[; ;pic16f877.h: 1836: unsigned :2;
[; ;pic16f877.h: 1837: unsigned R :1;
[; ;pic16f877.h: 1838: unsigned :2;
[; ;pic16f877.h: 1839: unsigned D :1;
[; ;pic16f877.h: 1840: };
[; ;pic16f877.h: 1841: struct {
[; ;pic16f877.h: 1842: unsigned :2;
[; ;pic16f877.h: 1843: unsigned I2C_READ :1;
[; ;pic16f877.h: 1844: unsigned I2C_START :1;
[; ;pic16f877.h: 1845: unsigned I2C_STOP :1;
[; ;pic16f877.h: 1846: unsigned I2C_DATA :1;
[; ;pic16f877.h: 1847: };
[; ;pic16f877.h: 1848: struct {
[; ;pic16f877.h: 1849: unsigned :2;
[; ;pic16f877.h: 1850: unsigned nW :1;
[; ;pic16f877.h: 1851: unsigned :2;
[; ;pic16f877.h: 1852: unsigned nA :1;
[; ;pic16f877.h: 1853: };
[; ;pic16f877.h: 1854: struct {
[; ;pic16f877.h: 1855: unsigned :2;
[; ;pic16f877.h: 1856: unsigned nWRITE :1;
[; ;pic16f877.h: 1857: unsigned :2;
[; ;pic16f877.h: 1858: unsigned nADDRESS :1;
[; ;pic16f877.h: 1859: };
[; ;pic16f877.h: 1860: struct {
[; ;pic16f877.h: 1861: unsigned :2;
[; ;pic16f877.h: 1862: unsigned R_W :1;
[; ;pic16f877.h: 1863: unsigned :2;
[; ;pic16f877.h: 1864: unsigned D_A :1;
[; ;pic16f877.h: 1865: };
[; ;pic16f877.h: 1866: struct {
[; ;pic16f877.h: 1867: unsigned :2;
[; ;pic16f877.h: 1868: unsigned READ_WRITE :1;
[; ;pic16f877.h: 1869: unsigned :2;
[; ;pic16f877.h: 1870: unsigned DATA_ADDRESS :1;
[; ;pic16f877.h: 1871: };
[; ;pic16f877.h: 1872: } SSPSTATbits_t;
[; ;pic16f877.h: 1873: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f877.h: 1988: extern volatile unsigned char TXSTA __at(0x098);
"1990
[; ;pic16f877.h: 1990: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877.h: 1993: typedef union {
[; ;pic16f877.h: 1994: struct {
[; ;pic16f877.h: 1995: unsigned TX9D :1;
[; ;pic16f877.h: 1996: unsigned TRMT :1;
[; ;pic16f877.h: 1997: unsigned BRGH :1;
[; ;pic16f877.h: 1998: unsigned :1;
[; ;pic16f877.h: 1999: unsigned SYNC :1;
[; ;pic16f877.h: 2000: unsigned TXEN :1;
[; ;pic16f877.h: 2001: unsigned TX9 :1;
[; ;pic16f877.h: 2002: unsigned CSRC :1;
[; ;pic16f877.h: 2003: };
[; ;pic16f877.h: 2004: struct {
[; ;pic16f877.h: 2005: unsigned TXD8 :1;
[; ;pic16f877.h: 2006: unsigned :5;
[; ;pic16f877.h: 2007: unsigned nTX8 :1;
[; ;pic16f877.h: 2008: };
[; ;pic16f877.h: 2009: struct {
[; ;pic16f877.h: 2010: unsigned :6;
[; ;pic16f877.h: 2011: unsigned TX8_9 :1;
[; ;pic16f877.h: 2012: };
[; ;pic16f877.h: 2013: } TXSTAbits_t;
[; ;pic16f877.h: 2014: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f877.h: 2069: extern volatile unsigned char SPBRG __at(0x099);
"2071
[; ;pic16f877.h: 2071: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877.h: 2076: extern volatile unsigned char ADRESL __at(0x09E);
"2078
[; ;pic16f877.h: 2078: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877.h: 2083: extern volatile unsigned char ADCON1 __at(0x09F);
"2085
[; ;pic16f877.h: 2085: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877.h: 2088: typedef union {
[; ;pic16f877.h: 2089: struct {
[; ;pic16f877.h: 2090: unsigned PCFG :4;
[; ;pic16f877.h: 2091: unsigned :3;
[; ;pic16f877.h: 2092: unsigned ADFM :1;
[; ;pic16f877.h: 2093: };
[; ;pic16f877.h: 2094: struct {
[; ;pic16f877.h: 2095: unsigned PCFG0 :1;
[; ;pic16f877.h: 2096: unsigned PCFG1 :1;
[; ;pic16f877.h: 2097: unsigned PCFG2 :1;
[; ;pic16f877.h: 2098: unsigned PCFG3 :1;
[; ;pic16f877.h: 2099: };
[; ;pic16f877.h: 2100: } ADCON1bits_t;
[; ;pic16f877.h: 2101: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f877.h: 2136: extern volatile unsigned char EEDATA __at(0x10C);
"2138
[; ;pic16f877.h: 2138: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877.h: 2143: extern volatile unsigned char EEADR __at(0x10D);
"2145
[; ;pic16f877.h: 2145: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877.h: 2150: extern volatile unsigned char EEDATH __at(0x10E);
"2152
[; ;pic16f877.h: 2152: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877.h: 2157: extern volatile unsigned char EEADRH __at(0x10F);
"2159
[; ;pic16f877.h: 2159: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877.h: 2164: extern volatile unsigned char EECON1 __at(0x18C);
"2166
[; ;pic16f877.h: 2166: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877.h: 2169: typedef union {
[; ;pic16f877.h: 2170: struct {
[; ;pic16f877.h: 2171: unsigned RD :1;
[; ;pic16f877.h: 2172: unsigned WR :1;
[; ;pic16f877.h: 2173: unsigned WREN :1;
[; ;pic16f877.h: 2174: unsigned WRERR :1;
[; ;pic16f877.h: 2175: unsigned :3;
[; ;pic16f877.h: 2176: unsigned EEPGD :1;
[; ;pic16f877.h: 2177: };
[; ;pic16f877.h: 2178: } EECON1bits_t;
[; ;pic16f877.h: 2179: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f877.h: 2209: extern volatile unsigned char EECON2 __at(0x18D);
"2211
[; ;pic16f877.h: 2211: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877.h: 2222: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f877.h: 2225: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f877.h: 2228: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f877.h: 2231: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f877.h: 2234: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f877.h: 2237: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f877.h: 2240: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f877.h: 2243: extern volatile __bit ADIE __at(0x466);
[; ;pic16f877.h: 2246: extern volatile __bit ADIF __at(0x66);
[; ;pic16f877.h: 2249: extern volatile __bit ADON __at(0xF8);
[; ;pic16f877.h: 2252: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f877.h: 2255: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f877.h: 2258: extern volatile __bit BF __at(0x4A0);
[; ;pic16f877.h: 2261: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f877.h: 2264: extern volatile __bit CARRY __at(0x18);
[; ;pic16f877.h: 2267: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f877.h: 2270: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f877.h: 2273: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f877.h: 2276: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f877.h: 2279: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f877.h: 2282: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f877.h: 2285: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f877.h: 2288: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f877.h: 2291: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f877.h: 2294: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f877.h: 2297: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f877.h: 2300: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f877.h: 2303: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f877.h: 2306: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f877.h: 2309: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f877.h: 2312: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f877.h: 2315: extern volatile __bit CHS0 __at(0xFB);
[; ;pic16f877.h: 2318: extern volatile __bit CHS1 __at(0xFC);
[; ;pic16f877.h: 2321: extern volatile __bit CHS2 __at(0xFD);
[; ;pic16f877.h: 2324: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f877.h: 2327: extern volatile __bit CKP __at(0xA4);
[; ;pic16f877.h: 2330: extern volatile __bit CREN __at(0xC4);
[; ;pic16f877.h: 2333: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f877.h: 2336: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f877.h: 2339: extern volatile __bit DC __at(0x19);
[; ;pic16f877.h: 2342: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f877.h: 2345: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f877.h: 2348: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f877.h: 2351: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f877.h: 2354: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f877.h: 2357: extern volatile __bit FERR __at(0xC2);
[; ;pic16f877.h: 2360: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f877.h: 2363: extern volatile __bit GIE __at(0x5F);
[; ;pic16f877.h: 2366: extern volatile __bit GO __at(0xFA);
[; ;pic16f877.h: 2369: extern volatile __bit GO_DONE __at(0xFA);
[; ;pic16f877.h: 2372: extern volatile __bit GO_nDONE __at(0xFA);
[; ;pic16f877.h: 2375: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f877.h: 2378: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f877.h: 2381: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f877.h: 2384: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f877.h: 2387: extern volatile __bit IBF __at(0x44F);
[; ;pic16f877.h: 2390: extern volatile __bit IBOV __at(0x44D);
[; ;pic16f877.h: 2393: extern volatile __bit INTE __at(0x5C);
[; ;pic16f877.h: 2396: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f877.h: 2399: extern volatile __bit INTF __at(0x59);
[; ;pic16f877.h: 2402: extern volatile __bit IRP __at(0x1F);
[; ;pic16f877.h: 2405: extern volatile __bit OBF __at(0x44E);
[; ;pic16f877.h: 2408: extern volatile __bit OERR __at(0xC1);
[; ;pic16f877.h: 2411: extern volatile __bit PCFG0 __at(0x4F8);
[; ;pic16f877.h: 2414: extern volatile __bit PCFG1 __at(0x4F9);
[; ;pic16f877.h: 2417: extern volatile __bit PCFG2 __at(0x4FA);
[; ;pic16f877.h: 2420: extern volatile __bit PCFG3 __at(0x4FB);
[; ;pic16f877.h: 2423: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f877.h: 2426: extern volatile __bit PEN __at(0x48A);
[; ;pic16f877.h: 2429: extern volatile __bit PS0 __at(0x408);
[; ;pic16f877.h: 2432: extern volatile __bit PS1 __at(0x409);
[; ;pic16f877.h: 2435: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f877.h: 2438: extern volatile __bit PSA __at(0x40B);
[; ;pic16f877.h: 2441: extern volatile __bit PSPIE __at(0x467);
[; ;pic16f877.h: 2444: extern volatile __bit PSPIF __at(0x67);
[; ;pic16f877.h: 2447: extern volatile __bit PSPMODE __at(0x44C);
[; ;pic16f877.h: 2450: extern volatile __bit RA0 __at(0x28);
[; ;pic16f877.h: 2453: extern volatile __bit RA1 __at(0x29);
[; ;pic16f877.h: 2456: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f877.h: 2459: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f877.h: 2462: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f877.h: 2465: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f877.h: 2468: extern volatile __bit RB0 __at(0x30);
[; ;pic16f877.h: 2471: extern volatile __bit RB1 __at(0x31);
[; ;pic16f877.h: 2474: extern volatile __bit RB2 __at(0x32);
[; ;pic16f877.h: 2477: extern volatile __bit RB3 __at(0x33);
[; ;pic16f877.h: 2480: extern volatile __bit RB4 __at(0x34);
[; ;pic16f877.h: 2483: extern volatile __bit RB5 __at(0x35);
[; ;pic16f877.h: 2486: extern volatile __bit RB6 __at(0x36);
[; ;pic16f877.h: 2489: extern volatile __bit RB7 __at(0x37);
[; ;pic16f877.h: 2492: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f877.h: 2495: extern volatile __bit RBIF __at(0x58);
[; ;pic16f877.h: 2498: extern volatile __bit RC0 __at(0x38);
[; ;pic16f877.h: 2501: extern volatile __bit RC1 __at(0x39);
[; ;pic16f877.h: 2504: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f877.h: 2507: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f877.h: 2510: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f877.h: 2513: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f877.h: 2516: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f877.h: 2519: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f877.h: 2522: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f877.h: 2525: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f877.h: 2528: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f877.h: 2531: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f877.h: 2534: extern volatile __bit RCIE __at(0x465);
[; ;pic16f877.h: 2537: extern volatile __bit RCIF __at(0x65);
[; ;pic16f877.h: 2540: extern volatile __bit RD __at(0xC60);
[; ;pic16f877.h: 2543: extern volatile __bit RD0 __at(0x40);
[; ;pic16f877.h: 2546: extern volatile __bit RD1 __at(0x41);
[; ;pic16f877.h: 2549: extern volatile __bit RD2 __at(0x42);
[; ;pic16f877.h: 2552: extern volatile __bit RD3 __at(0x43);
[; ;pic16f877.h: 2555: extern volatile __bit RD4 __at(0x44);
[; ;pic16f877.h: 2558: extern volatile __bit RD5 __at(0x45);
[; ;pic16f877.h: 2561: extern volatile __bit RD6 __at(0x46);
[; ;pic16f877.h: 2564: extern volatile __bit RD7 __at(0x47);
[; ;pic16f877.h: 2567: extern volatile __bit RE0 __at(0x48);
[; ;pic16f877.h: 2570: extern volatile __bit RE1 __at(0x49);
[; ;pic16f877.h: 2573: extern volatile __bit RE2 __at(0x4A);
[; ;pic16f877.h: 2576: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f877.h: 2579: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f877.h: 2582: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f877.h: 2585: extern volatile __bit RSEN __at(0x489);
[; ;pic16f877.h: 2588: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f877.h: 2591: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f877.h: 2594: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f877.h: 2597: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f877.h: 2600: extern volatile __bit SEN __at(0x488);
[; ;pic16f877.h: 2603: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f877.h: 2606: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f877.h: 2609: extern volatile __bit SREN __at(0xC5);
[; ;pic16f877.h: 2612: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f877.h: 2615: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f877.h: 2618: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f877.h: 2621: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f877.h: 2624: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f877.h: 2627: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f877.h: 2630: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f877.h: 2633: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f877.h: 2636: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f877.h: 2639: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f877.h: 2642: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f877.h: 2645: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f877.h: 2648: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f877.h: 2651: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f877.h: 2654: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f877.h: 2657: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f877.h: 2660: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f877.h: 2663: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f877.h: 2666: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f877.h: 2669: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f877.h: 2672: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f877.h: 2675: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f877.h: 2678: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f877.h: 2681: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f877.h: 2684: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f877.h: 2687: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f877.h: 2690: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f877.h: 2693: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f877.h: 2696: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f877.h: 2699: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f877.h: 2702: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f877.h: 2705: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f877.h: 2708: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f877.h: 2711: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f877.h: 2714: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f877.h: 2717: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f877.h: 2720: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f877.h: 2723: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f877.h: 2726: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f877.h: 2729: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f877.h: 2732: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f877.h: 2735: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f877.h: 2738: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f877.h: 2741: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f877.h: 2744: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f877.h: 2747: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f877.h: 2750: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f877.h: 2753: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f877.h: 2756: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f877.h: 2759: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f877.h: 2762: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f877.h: 2765: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f877.h: 2768: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f877.h: 2771: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f877.h: 2774: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f877.h: 2777: extern volatile __bit TRISD0 __at(0x440);
[; ;pic16f877.h: 2780: extern volatile __bit TRISD1 __at(0x441);
[; ;pic16f877.h: 2783: extern volatile __bit TRISD2 __at(0x442);
[; ;pic16f877.h: 2786: extern volatile __bit TRISD3 __at(0x443);
[; ;pic16f877.h: 2789: extern volatile __bit TRISD4 __at(0x444);
[; ;pic16f877.h: 2792: extern volatile __bit TRISD5 __at(0x445);
[; ;pic16f877.h: 2795: extern volatile __bit TRISD6 __at(0x446);
[; ;pic16f877.h: 2798: extern volatile __bit TRISD7 __at(0x447);
[; ;pic16f877.h: 2801: extern volatile __bit TRISE0 __at(0x448);
[; ;pic16f877.h: 2804: extern volatile __bit TRISE1 __at(0x449);
[; ;pic16f877.h: 2807: extern volatile __bit TRISE2 __at(0x44A);
[; ;pic16f877.h: 2810: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f877.h: 2813: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f877.h: 2816: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f877.h: 2819: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f877.h: 2822: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f877.h: 2825: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f877.h: 2828: extern volatile __bit TXIE __at(0x464);
[; ;pic16f877.h: 2831: extern volatile __bit TXIF __at(0x64);
[; ;pic16f877.h: 2834: extern volatile __bit UA __at(0x4A1);
[; ;pic16f877.h: 2837: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f877.h: 2840: extern volatile __bit WR __at(0xC61);
[; ;pic16f877.h: 2843: extern volatile __bit WREN __at(0xC62);
[; ;pic16f877.h: 2846: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f877.h: 2849: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f877.h: 2852: extern volatile __bit nA __at(0x4A5);
[; ;pic16f877.h: 2855: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f877.h: 2858: extern volatile __bit nBO __at(0x470);
[; ;pic16f877.h: 2861: extern volatile __bit nBOR __at(0x470);
[; ;pic16f877.h: 2864: extern volatile __bit nDONE __at(0xFA);
[; ;pic16f877.h: 2867: extern volatile __bit nPD __at(0x1B);
[; ;pic16f877.h: 2870: extern volatile __bit nPOR __at(0x471);
[; ;pic16f877.h: 2873: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f877.h: 2876: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f877.h: 2879: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f877.h: 2882: extern volatile __bit nTO __at(0x1C);
[; ;pic16f877.h: 2885: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f877.h: 2888: extern volatile __bit nW __at(0x4A2);
[; ;pic16f877.h: 2891: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 127: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 128: extern __bank0 __bit __powerdown;
[; ;pic.h: 129: extern __bank0 __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
"6 Task_b.c
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[; ;Task_b.c: 6: int count = 0;
[; ;Task_b.c: 7: void Timer1Delay(void);
[v $root$_Count `(v ~T0 @X0 0 e ]
[v F890 `(v ~T0 @X0 1 tf ]
"9
[v _Count `IF890 ~T0 @X0 1 e ]
{
[; ;Task_b.c: 9: void interrupt Count(){
[e :U _Count ]
[f ]
[; ;Task_b.c: 11: if(TMR0IF == 1)
"11
[e $ ! == -> _TMR0IF `i -> 1 `i 92  ]
[; ;Task_b.c: 12: {
"12
{
[; ;Task_b.c: 13: count++;
"13
[e ++ _count -> 1 `i ]
[; ;Task_b.c: 14: TMR0IF = 0;
"14
[e = _TMR0IF -> -> 0 `i `b ]
"15
}
[e :U 92 ]
[; ;Task_b.c: 15: }
[; ;Task_b.c: 16: }
"16
[e :UE 91 ]
}
"18
[v _Timer1Delay `(v ~T0 @X0 1 ef ]
{
[; ;Task_b.c: 18: void Timer1Delay(void){
[e :U _Timer1Delay ]
[f ]
[; ;Task_b.c: 19: T1CON=0x01;
"19
[e = _T1CON -> -> 1 `i `uc ]
[; ;Task_b.c: 20: TMR1H=0x30;
"20
[e = _TMR1H -> -> 48 `i `uc ]
[; ;Task_b.c: 21: TMR1L=0xD4;
"21
[e = _TMR1L -> -> 212 `i `uc ]
[; ;Task_b.c: 24: for(int j=0;j<=100;j++)
"24
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ <= _j -> 100 `i 94  ]
[e $U 95  ]
"25
[e :U 94 ]
[; ;Task_b.c: 25: {
{
[; ;Task_b.c: 26: TMR1ON=1;
"26
[e = _TMR1ON -> -> 1 `i `b ]
[; ;Task_b.c: 27: while(TMR1IF==0);
"27
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ == -> _TMR1IF `i -> 0 `i 98  ]
[e :U 99 ]
[; ;Task_b.c: 28: TMR1ON=0;
"28
[e = _TMR1ON -> -> 0 `i `b ]
[; ;Task_b.c: 29: TMR1IF=0;
"29
[e = _TMR1IF -> -> 0 `i `b ]
"30
}
"24
[e ++ _j -> 1 `i ]
[e $ <= _j -> 100 `i 94  ]
[e :U 95 ]
"30
}
[; ;Task_b.c: 30: }
[; ;Task_b.c: 31: }
"31
[e :UE 93 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[v _main `(v ~T0 @X0 1 ef ]
"34
{
[; ;Task_b.c: 33: void main()
[; ;Task_b.c: 34: {
[e :U _main ]
[f ]
"35
[v _j `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[; ;Task_b.c: 35: int j,i=0;
[e = _i -> 0 `i ]
[; ;Task_b.c: 36: TRISB = 0;
"36
[e = _TRISB -> -> 0 `i `uc ]
[; ;Task_b.c: 37: PORTB = 0;
"37
[e = _PORTB -> -> 0 `i `uc ]
[; ;Task_b.c: 38: GIE = 1;
"38
[e = _GIE -> -> 1 `i `b ]
[; ;Task_b.c: 39: PEIE = 1;
"39
[e = _PEIE -> -> 1 `i `b ]
[; ;Task_b.c: 40: TMR0IE = 1;
"40
[e = _TMR0IE -> -> 1 `i `b ]
[; ;Task_b.c: 41: OPTION_REG = 0x07;
"41
[e = _OPTION_REG -> -> 7 `i `uc ]
[; ;Task_b.c: 42: TMR0 = 59;
"42
[e = _TMR0 -> -> 59 `i `uc ]
[; ;Task_b.c: 43: TRISE=0X00;
"43
[e = _TRISE -> -> 0 `i `uc ]
[; ;Task_b.c: 44: PORTE=0X00;
"44
[e = _PORTE -> -> 0 `i `uc ]
[v F897 `i ~T0 @X0 -> 10 `i s ]
[i F897
:U ..
"45
-> 63 `i
-> 6 `i
-> 91 `i
-> 79 `i
-> 102 `i
-> 109 `i
-> 125 `i
-> 7 `i
-> 127 `i
-> 111 `i
..
]
[v _seg `i ~T0 @X0 -> 10 `i a ]
[; ;Task_b.c: 45: int seg[10]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};
[e = _seg F897 ]
[; ;Task_b.c: 47: while(1){
"47
[e :U 102 ]
{
[; ;Task_b.c: 48: if(count == 100)
"48
[e $ ! == _count -> 100 `i 104  ]
[; ;Task_b.c: 49: {
"49
{
[; ;Task_b.c: 50: i++;
"50
[e ++ _i -> 1 `i ]
[; ;Task_b.c: 51: count = 0;
"51
[e = _count -> 0 `i ]
"52
}
[e :U 104 ]
[; ;Task_b.c: 52: }
[; ;Task_b.c: 54: switch (i)
"54
[e $U 106  ]
[; ;Task_b.c: 55: {
"55
{
[; ;Task_b.c: 56: case 0:
"56
[e :U 107 ]
[; ;Task_b.c: 57: PORTB = seg[0];
"57
[e = _PORTB -> *U + &U _seg * -> -> -> 0 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 58: break;
"58
[e $U 105  ]
[; ;Task_b.c: 59: case 1:
"59
[e :U 108 ]
[; ;Task_b.c: 60: PORTB = seg[1];
"60
[e = _PORTB -> *U + &U _seg * -> -> -> 1 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 61: break;
"61
[e $U 105  ]
[; ;Task_b.c: 62: case 2:
"62
[e :U 109 ]
[; ;Task_b.c: 63: PORTB = seg[2];
"63
[e = _PORTB -> *U + &U _seg * -> -> -> 2 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 64: break;
"64
[e $U 105  ]
[; ;Task_b.c: 65: case 3:
"65
[e :U 110 ]
[; ;Task_b.c: 66: PORTB = seg[3];
"66
[e = _PORTB -> *U + &U _seg * -> -> -> 3 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 67: break;
"67
[e $U 105  ]
[; ;Task_b.c: 68: case 4:
"68
[e :U 111 ]
[; ;Task_b.c: 69: PORTB = seg[4];
"69
[e = _PORTB -> *U + &U _seg * -> -> -> 4 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 70: break;
"70
[e $U 105  ]
[; ;Task_b.c: 71: case 5:
"71
[e :U 112 ]
[; ;Task_b.c: 72: PORTB = seg[5];
"72
[e = _PORTB -> *U + &U _seg * -> -> -> 5 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 73: break;
"73
[e $U 105  ]
[; ;Task_b.c: 74: case 6:
"74
[e :U 113 ]
[; ;Task_b.c: 75: PORTB = seg[6];
"75
[e = _PORTB -> *U + &U _seg * -> -> -> 6 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 76: break;
"76
[e $U 105  ]
[; ;Task_b.c: 77: case 7:
"77
[e :U 114 ]
[; ;Task_b.c: 78: PORTB = seg[7];
"78
[e = _PORTB -> *U + &U _seg * -> -> -> 7 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 79: break;
"79
[e $U 105  ]
[; ;Task_b.c: 80: case 8:
"80
[e :U 115 ]
[; ;Task_b.c: 81: PORTB = seg[8];
"81
[e = _PORTB -> *U + &U _seg * -> -> -> 8 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 82: break;
"82
[e $U 105  ]
[; ;Task_b.c: 83: case 9:
"83
[e :U 116 ]
[; ;Task_b.c: 84: PORTB = seg[9];
"84
[e = _PORTB -> *U + &U _seg * -> -> -> 9 `i `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[; ;Task_b.c: 85: break;
"85
[e $U 105  ]
[; ;Task_b.c: 87: i=0;
"87
[e = _i -> 0 `i ]
[; ;Task_b.c: 88: printf("%d",i);
"88
[e ( _printf , (. :s 1C _i ]
[; ;Task_b.c: 89: break;
"89
[e $U 105  ]
"90
}
[; ;Task_b.c: 90: }
[e $U 105  ]
"54
[e :U 106 ]
[e [\ _i , $ -> 0 `i 107
 , $ -> 1 `i 108
 , $ -> 2 `i 109
 , $ -> 3 `i 110
 , $ -> 4 `i 111
 , $ -> 5 `i 112
 , $ -> 6 `i 113
 , $ -> 7 `i 114
 , $ -> 8 `i 115
 , $ -> 9 `i 116
 105 ]
"90
[e :U 105 ]
[; ;Task_b.c: 92: RE0=1;
"92
[e = _RE0 -> -> 1 `i `b ]
[; ;Task_b.c: 93: Timer1Delay();
"93
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 94: RE0=0;
"94
[e = _RE0 -> -> 0 `i `b ]
[; ;Task_b.c: 95: Timer1Delay();
"95
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 97: RE1=1;
"97
[e = _RE1 -> -> 1 `i `b ]
[; ;Task_b.c: 98: Timer1Delay();
"98
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 99: RE1=0;
"99
[e = _RE1 -> -> 0 `i `b ]
[; ;Task_b.c: 100: Timer1Delay();
"100
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 102: RE2=1;
"102
[e = _RE2 -> -> 1 `i `b ]
[; ;Task_b.c: 103: Timer1Delay();
"103
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 104: RE2=0;
"104
[e = _RE2 -> -> 0 `i `b ]
[; ;Task_b.c: 105: Timer1Delay();
"105
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 107: RE2=1;
"107
[e = _RE2 -> -> 1 `i `b ]
[; ;Task_b.c: 108: Timer1Delay();
"108
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 109: RE2=0;
"109
[e = _RE2 -> -> 0 `i `b ]
[; ;Task_b.c: 110: Timer1Delay();
"110
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 112: RE1=1;
"112
[e = _RE1 -> -> 1 `i `b ]
[; ;Task_b.c: 113: Timer1Delay();
"113
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 114: RE1=0;
"114
[e = _RE1 -> -> 0 `i `b ]
[; ;Task_b.c: 115: Timer1Delay();
"115
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 117: RE0=1;
"117
[e = _RE0 -> -> 1 `i `b ]
[; ;Task_b.c: 118: Timer1Delay();
"118
[e ( _Timer1Delay ..  ]
[; ;Task_b.c: 119: RE0=0;
"119
[e = _RE0 -> -> 0 `i `b ]
[; ;Task_b.c: 120: Timer1Delay();
"120
[e ( _Timer1Delay ..  ]
"122
}
[e :U 101 ]
"47
[e $U 102  ]
[e :U 103 ]
[; ;Task_b.c: 122: }
[; ;Task_b.c: 123: }
"123
[e :UE 100 ]
}
[p f _printf 8388736 ]
[a 1C 37 100 0 ]

