[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Lenovo\Desktop\Task_1.1_b\Task_1.1_b.X\Task_b.c
[v _main main `(i  1 e 2 0 ]
"217 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1371
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"5 C:\Users\Lenovo\Desktop\Task_1.1_b\Task_1.1_b.X\Task_b.c
[v _main main `(i  1 e 2 0 ]
{
"8
[v main@seg seg `[10]i  1 a 20 0 ]
"7
[v main@F882 F882 `[10]i  1 s 20 F882 ]
"55
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"512
[v printf@c c `uc  1 a 1 2 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 1 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 3 ]
"1567
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
