__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 71 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 72A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 72B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 72B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 752 0 CODE 0
__pcstackBANK0 34 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 752 0 CODE 0
__ptext2 72A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 73 0 COMMON 1
main@seg 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@F882 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 73E 0 CODE 0
__end_of_printf 771 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 72F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 47 BANK0 20 1
maintext EE2 FDB CODE EE2 0
text1 EA4 EE1 CODE EA4 0
strings 6 2F STRING 6 0
idataBANK0 E7C EA3 CODE E7C 0
inittext E56 E7B CODE E56 0
text2 E54 E55 CODE E54 0
%locals
dist/default/production\Task_1.1_b.X.production.o
C:\Users\Lenovo\AppData\Local\Temp\s9t0.s
412 7EE 0 CODE 0
415 7EE 0 CODE 0
456 7EE 0 CODE 0
457 7EF 0 CODE 0
458 7F0 0 CODE 0
459 7F1 0 CODE 0
460 7F2 0 CODE 0
461 7F3 0 CODE 0
462 7F4 0 CODE 0
463 7F5 0 CODE 0
464 7F6 0 CODE 0
465 7F7 0 CODE 0
471 7FC 0 CODE 0
473 7FC 0 CODE 0
474 7FD 0 CODE 0
430 72B 0 CODE 0
431 72B 0 CODE 0
432 72C 0 CODE 0
433 72D 0 CODE 0
434 72E 0 CODE 0
441 72F 0 CODE 0
442 72F 0 CODE 0
443 734 0 CODE 0
444 735 0 CODE 0
445 736 0 CODE 0
446 737 0 CODE 0
447 738 0 CODE 0
448 739 0 CODE 0
449 73A 0 CODE 0
450 73B 0 CODE 0
451 73C 0 CODE 0
452 73D 0 CODE 0
Task_b.c
5 771 0 CODE 0
8 771 0 CODE 0
10 786 0 CODE 0
11 789 0 CODE 0
16 78C 0 CODE 0
18 78C 0 CODE 0
21 78D 0 CODE 0
22 791 0 CODE 0
24 792 0 CODE 0
25 796 0 CODE 0
27 797 0 CODE 0
28 79B 0 CODE 0
30 79C 0 CODE 0
31 7A0 0 CODE 0
33 7A1 0 CODE 0
34 7A5 0 CODE 0
36 7A6 0 CODE 0
37 7AA 0 CODE 0
39 7AB 0 CODE 0
40 7AF 0 CODE 0
42 7B0 0 CODE 0
43 7B4 0 CODE 0
45 7B5 0 CODE 0
46 7B9 0 CODE 0
48 7BA 0 CODE 0
49 7BE 0 CODE 0
51 7BF 0 CODE 0
52 7C5 0 CODE 0
53 7C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 752 0 CODE 0
550 753 0 CODE 0
553 757 0 CODE 0
558 758 0 CODE 0
553 75E 0 CODE 0
1567 770 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\putch.c
7 72A 0 CODE 0
9 72A 0 CODE 0
